m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projects/stochastic_circuits/sim
Egen_adder4_split_q8_opt
Z1 w1779669853
Z2 DPx4 work 10 inv_sc_pkg 0 22 ^nE2V>d5;@T?EER7D4W`S0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8experiments/generated_networks_fp8_e4m3_gap8_adder4_link_4.vhd
Z7 Fexperiments/generated_networks_fp8_e4m3_gap8_adder4_link_4.vhd
l0
L678 1
VX0VZOQK^Z2n@KkjNin08h1
!s100 21FhUE;YT^ncJ8>CL<bz12
Z8 OV;C;2020.1;71
33
Z9 !s110 1779670311
!i10b 1
Z10 !s108 1779670311.000000
Z11 !s90 -2008|experiments/generated_networks_fp8_e4m3_gap8_adder4_link_4.vhd|
Z12 !s107 experiments/generated_networks_fp8_e4m3_gap8_adder4_link_4.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 9 spin_node 0 22 SQWjFo4D@d>0El6zJUDNo3
R2
R3
R4
R5
DEx4 work 23 gen_adder4_split_q8_opt 0 22 X0VZOQK^Z2n@KkjNin08h1
!i122 3
l757
L694 1136
V`7h9AF_Y=3f`ZoNY3B>>i0
!s100 zKWXe4EgcFW>i^CUWllUF1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_fa_gate_fp8_e4m3_opt
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L317 1
VB`2n[h8RF^UZPWiRGdUK32
!s100 k6LWIZTA>NzURgP=3B6eh1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
Z16 DEx4 work 24 gen_fa_gate_fp8_e4m3_opt 0 22 B`2n[h8RF^UZPWiRGdUK32
!i122 3
l354
L333 338
VI>7PMjij7fAd<j?LMmMcD1
!s100 8gU@:SS9>LGCj=z_20[n`3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_xor_gate_fp8_e4m3_opt
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L13 1
VF601gB7mF2h?h@3_ghX8b2
!s100 1Z60;M6I_[d`b0oY`X`g^1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
Z17 DEx4 work 25 gen_xor_gate_fp8_e4m3_opt 0 22 F601gB7mF2h?h@3_ghX8b2
!i122 3
l47
L29 281
VcHH:ohW@WMcP;NdMTd5ZT2
!s100 9fn<Dnok58QN189JWg?<33
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pinv_sc_pkg
R3
R4
R5
!i122 0
Z18 w1779661595
R0
Z19 8../src/inv_sc_pkg.vhd
Z20 F../src/inv_sc_pkg.vhd
l0
L5 1
V^nE2V>d5;@T?EER7D4W`S0
!s100 K]nA8he_i0=j7YQ7H82NK3
R8
33
b1
Z21 !s110 1779670310
!i10b 1
Z22 !s108 1779670310.000000
Z23 !s90 -2008|../src/inv_sc_pkg.vhd|
Z24 !s107 ../src/inv_sc_pkg.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
!i122 0
l0
L17 1
VCM?YS84`PDfMGlC]]0LHm3
!s100 ln:neY8VFNU;]7>Tk<4:H0
R8
33
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Elfsr32
Z25 w1779607279
R3
R4
R5
!i122 1
R0
Z26 8../src/lfsr32.vhd
Z27 F../src/lfsr32.vhd
l0
L5 1
VUfi@c]_6G`7m]OjX=ag[H0
!s100 gUm;;T0O69kFIFB<<8bR42
R8
33
R21
!i10b 1
R22
Z28 !s90 -2008|../src/lfsr32.vhd|
Z29 !s107 ../src/lfsr32.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
Z30 DEx4 work 6 lfsr32 0 22 Ufi@c]_6G`7m]OjX=ag[H0
!i122 1
l29
L18 31
VE^L8WfX3RV^Pg703If0Z42
!s100 0VWNdMZUK4iU3fBF;<ImO1
R8
33
R21
!i10b 1
R22
R28
R29
!i113 1
R13
R14
Espin_node
Z31 w1779667122
R2
R3
R4
R5
!i122 2
R0
Z32 8../src/spin_node.vhd
Z33 F../src/spin_node.vhd
l0
L7 1
VSQWjFo4D@d>0El6zJUDNo3
!s100 EkoPCGoKD_]G8ZFTV3fiV3
R8
33
R21
!i10b 1
R22
Z34 !s90 -2008|../src/spin_node.vhd|
Z35 !s107 ../src/spin_node.vhd|
!i113 1
R13
R14
Artl
R30
R2
R3
R4
R5
R15
!i122 2
l202
L63 205
VK`RA;Qb]KzB3l9I4>@z>H1
!s100 A5XZn7oCZ968Z8I=`=M?41
R8
33
R21
!i10b 1
R22
R34
R35
!i113 1
R13
R14
Etb_e4m3_block_timing
Z36 w1779669298
R3
R4
R5
!i122 4
R0
Z37 8../tb/tb_e4m3_block_timing.vhd
Z38 F../tb/tb_e4m3_block_timing.vhd
l0
L5 1
VT]UJTRI;5R>F2gIA^oXiC2
!s100 ?:5QHOMJPzj1F10b4]O^I3
R8
33
R9
!i10b 1
R10
Z39 !s90 -2008|../tb/tb_e4m3_block_timing.vhd|
!s107 ../tb/tb_e4m3_block_timing.vhd|
!i113 1
R13
R14
Asim
R16
R2
R17
R3
R4
R5
DEx4 work 20 tb_e4m3_block_timing 0 22 T]UJTRI;5R>F2gIA^oXiC2
!i122 4
l23
L13 167
Vd9:I51LB:OdR?neUMfg@J3
!s100 lBMYI:7ZFLW>R;^RdE7Oh2
R8
33
R9
!i10b 1
R10
R39
Z40 !s107 ../tb/tb_e4m3_block_timing.vhd|
!i113 1
R13
R14
