Reading pref.tcl

# 2020.1

# do run_adder4_shadow1_sum_randomized_distribution.do
# onerror {quit -code 1}
# onbreak {quit -code 1}
# 
# if {[file exists work_adder4_shadow1_sum_random]} {
#     vdel -lib work_adder4_shadow1_sum_random -all
# }
# 
# set generated_shadow_vhdl "../src/generated_shadow1_adder4.vhd"
# ../src/generated_shadow1_adder4.vhd
# if {[info exists ::env(GENERATED_SHADOW_VHDL)]} {
#     set generated_shadow_vhdl $::env(GENERATED_SHADOW_VHDL)
# }
# ../reports/presentation_8bit_rca/scratch_shadow_j_sweep/vhdl/q34_idea24_copy_1_1.vhd
# set block_rnd_weight 1
# 1
# if {[info exists ::env(BLOCK_RND_WEIGHT)]} {
#     set block_rnd_weight $::env(BLOCK_RND_WEIGHT)
# }
# 4
# set copy_rnd_weight 0
# 0
# if {[info exists ::env(COPY_RND_WEIGHT)]} {
#     set copy_rnd_weight $::env(COPY_RND_WEIGHT)
# }
# 0
# set scramble_rnd_weight 2
# 2
# if {[info exists ::env(SCRAMBLE_RND_WEIGHT)]} {
#     set scramble_rnd_weight $::env(SCRAMBLE_RND_WEIGHT)
# }
# 8
# set scramble_cycles 80
# 80
# if {[info exists ::env(SCRAMBLE_CYCLES)]} {
#     set scramble_cycles $::env(SCRAMBLE_CYCLES)
# }
# 80
# set block0_cycles 40
# 40
# if {[info exists ::env(BLOCK0_CYCLES)]} {
#     set block0_cycles $::env(BLOCK0_CYCLES)
# }
# set block1_cycles 40
# 40
# if {[info exists ::env(BLOCK1_CYCLES)]} {
#     set block1_cycles $::env(BLOCK1_CYCLES)
# }
# set block2_cycles 40
# 40
# if {[info exists ::env(BLOCK2_CYCLES)]} {
#     set block2_cycles $::env(BLOCK2_CYCLES)
# }
# set block3_cycles 40
# 40
# if {[info exists ::env(BLOCK3_CYCLES)]} {
#     set block3_cycles $::env(BLOCK3_CYCLES)
# }
# set copy_cycles 2
# 2
# if {[info exists ::env(COPY_CYCLES)]} {
#     set copy_cycles $::env(COPY_CYCLES)
# }
# set settle_cycles 160
# 160
# if {[info exists ::env(SETTLE_CYCLES)]} {
#     set settle_cycles $::env(SETTLE_CYCLES)
# }
# 160
# set trials 1000
# 1000
# if {[info exists ::env(TRIALS)]} {
#     set trials $::env(TRIALS)
# }
# 200
# set reverse_order false
# false
# if {[info exists ::env(REVERSE_ORDER)]} {
#     set reverse_order $::env(REVERSE_ORDER)
# }
# set parallel_mode false
# false
# if {[info exists ::env(PARALLEL_MODE)]} {
#     set parallel_mode $::env(PARALLEL_MODE)
# }
# true
# 
# vlib work_adder4_shadow1_sum_random
# vmap work work_adder4_shadow1_sum_random
# Model Technology ModelSim - Intel FPGA Edition vmap 2020.1 Lib Mapping Utility 2020.02 Feb 28 2020
# vmap work work_adder4_shadow1_sum_random 
# Modifying modelsim.ini
# 
# vcom -2008 ../src/inv_sc_pkg.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 04:23:15 on May 25,2026
# vcom -2008 ../src/inv_sc_pkg.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling package inv_sc_pkg
# -- Compiling package body inv_sc_pkg
# -- Loading package inv_sc_pkg
# End time: 04:23:15 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/lfsr32.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 04:23:15 on May 25,2026
# vcom -2008 ../src/lfsr32.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity lfsr32
# -- Compiling architecture rtl of lfsr32
# End time: 04:23:15 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/spin_node.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 04:23:15 on May 25,2026
# vcom -2008 ../src/spin_node.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity spin_node
# -- Compiling architecture rtl of spin_node
# -- Loading entity lfsr32
# End time: 04:23:15 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 $generated_shadow_vhdl
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 04:23:15 on May 25,2026
# vcom -2008 ../reports/presentation_8bit_rca/scratch_shadow_j_sweep/vhdl/q34_idea24_copy_1_1.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity gen_adder4_shadow1_windowed
# -- Compiling architecture rtl of gen_adder4_shadow1_windowed
# -- Loading entity spin_node
# End time: 04:23:15 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../tb/tb_adder4_shadow1_sum_randomized_distribution.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 04:23:15 on May 25,2026
# vcom -2008 ../tb/tb_adder4_shadow1_sum_randomized_distribution.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity tb_adder4_shadow1_sum_randomized_distribution
# -- Compiling architecture sim of tb_adder4_shadow1_sum_randomized_distribution
# -- Loading package inv_sc_pkg
# -- Loading entity gen_adder4_shadow1_windowed
# End time: 04:23:15 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# 
# vsim \
#     -gBLOCK_RND_WEIGHT=$block_rnd_weight \
#     -gCOPY_RND_WEIGHT=$copy_rnd_weight \
#     -gSCRAMBLE_RND_WEIGHT=$scramble_rnd_weight \
#     -gSCRAMBLE_CYCLES=$scramble_cycles \
#     -gBLOCK0_CYCLES=$block0_cycles \
#     -gBLOCK1_CYCLES=$block1_cycles \
#     -gBLOCK2_CYCLES=$block2_cycles \
#     -gBLOCK3_CYCLES=$block3_cycles \
#     -gCOPY_CYCLES=$copy_cycles \
#     -gSETTLE_CYCLES=$settle_cycles \
#     -gTRIALS=$trials \
#     -gREVERSE_ORDER=$reverse_order \
#     -gPARALLEL_MODE=$parallel_mode \
#     work.tb_adder4_shadow1_sum_randomized_distribution
# vsim work.tb_adder4_shadow1_sum_randomized_distribution -gBLOCK_RND_WEIGHT=4 -gCOPY_RND_WEIGHT=0 -gCOPY_CYCLES=2 -gBLOCK1_CYCLES=40 -gTRIALS=200 -gBLOCK3_CYCLES=40 -gPARALLEL_MODE=true -gSCRAMBLE_RND_WEIGHT=8 -gSCRAMBLE_CYCLES=80 -gSETTLE_CYCLES=160 -gBLOCK0_CYCLES=40 -gBLOCK2_CYCLES=40 -gREVERSE_ORDER=false 
# Start time: 04:23:15 on May 25,2026
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.inv_sc_pkg(body)
# Loading work.tb_adder4_shadow1_sum_randomized_distribution(sim)
# Loading work.gen_adder4_shadow1_windowed(rtl)
# Loading work.spin_node(rtl)
# Loading work.lfsr32(rtl)
# 
# set sum_cases 31
# 31
# set schedule_cycles [expr {$block0_cycles + $block1_cycles + $block2_cycles + $block3_cycles + (3 * $copy_cycles)}]
# 166
# set solve_cycles $schedule_cycles
# 166
# if {$parallel_mode eq "true"} {
#     set solve_cycles $settle_cycles
# }
# 160
# set trial_cycles [expr {$scramble_cycles + $solve_cycles + 1}]
# 241
# set run_ns [expr {($sum_cases * $trials * $trial_cycles + 1000) * 10}]
# 14952000
# run ${run_ns} ns
# ** Note: sumdist_random summary SUM=0 valid_total=5 invalid_total=195 coverage=1 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 482075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=0 A=0 B=0 count=5 trials=200
#    Time: 482075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=1 valid_total=64 invalid_total=136 coverage=1 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 964155 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=1 A=0 B=1 count=64 trials=200
#    Time: 964155 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=1 A=1 B=0 count=0 trials=200
#    Time: 964155 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=2 valid_total=28 invalid_total=172 coverage=3 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 1446235 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=2 A=0 B=2 count=9 trials=200
#    Time: 1446235 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=2 A=1 B=1 count=17 trials=200
#    Time: 1446235 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=2 A=2 B=0 count=2 trials=200
#    Time: 1446235 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=3 valid_total=78 invalid_total=122 coverage=2 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 1928315 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=3 A=0 B=3 count=43 trials=200
#    Time: 1928315 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=3 A=1 B=2 count=0 trials=200
#    Time: 1928315 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=3 A=2 B=1 count=35 trials=200
#    Time: 1928315 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=3 A=3 B=0 count=0 trials=200
#    Time: 1928315 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=4 valid_total=113 invalid_total=87 coverage=5 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 2410395 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=4 A=0 B=4 count=10 trials=200
#    Time: 2410395 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=4 A=1 B=3 count=37 trials=200
#    Time: 2410395 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=4 A=2 B=2 count=9 trials=200
#    Time: 2410395 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=4 A=3 B=1 count=47 trials=200
#    Time: 2410395 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=4 A=4 B=0 count=10 trials=200
#    Time: 2410395 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=5 valid_total=152 invalid_total=48 coverage=3 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 2892475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=5 A=0 B=5 count=61 trials=200
#    Time: 2892475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=5 A=1 B=4 count=0 trials=200
#    Time: 2892475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=5 A=2 B=3 count=43 trials=200
#    Time: 2892475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=5 A=3 B=2 count=0 trials=200
#    Time: 2892475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=5 A=4 B=1 count=48 trials=200
#    Time: 2892475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=5 A=5 B=0 count=0 trials=200
#    Time: 2892475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=6 valid_total=131 invalid_total=69 coverage=7 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 3374555 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=6 A=0 B=6 count=6 trials=200
#    Time: 3374555 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=6 A=1 B=5 count=36 trials=200
#    Time: 3374555 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=6 A=2 B=4 count=4 trials=200
#    Time: 3374555 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=6 A=3 B=3 count=46 trials=200
#    Time: 3374555 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=6 A=4 B=2 count=11 trials=200
#    Time: 3374555 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=6 A=5 B=1 count=23 trials=200
#    Time: 3374555 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=6 A=6 B=0 count=5 trials=200
#    Time: 3374555 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=7 valid_total=146 invalid_total=54 coverage=4 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 3856635 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=7 A=0 B=7 count=43 trials=200
#    Time: 3856635 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=7 A=1 B=6 count=0 trials=200
#    Time: 3856635 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=7 A=2 B=5 count=31 trials=200
#    Time: 3856635 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=7 A=3 B=4 count=0 trials=200
#    Time: 3856635 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=7 A=4 B=3 count=39 trials=200
#    Time: 3856635 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=7 A=5 B=2 count=0 trials=200
#    Time: 3856635 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=7 A=6 B=1 count=33 trials=200
#    Time: 3856635 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=7 A=7 B=0 count=0 trials=200
#    Time: 3856635 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=8 valid_total=114 invalid_total=86 coverage=8 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=8 A=0 B=8 count=1 trials=200
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=8 A=1 B=7 count=26 trials=200
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=8 A=2 B=6 count=0 trials=200
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=8 A=3 B=5 count=29 trials=200
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=8 A=4 B=4 count=14 trials=200
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=8 A=5 B=3 count=16 trials=200
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=8 A=6 B=2 count=7 trials=200
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=8 A=7 B=1 count=18 trials=200
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=8 A=8 B=0 count=3 trials=200
#    Time: 4338715 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=9 valid_total=149 invalid_total=51 coverage=5 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=0 B=9 count=19 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=1 B=8 count=0 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=2 B=7 count=16 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=3 B=6 count=0 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=4 B=5 count=44 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=5 B=4 count=0 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=6 B=3 count=29 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=7 B=2 count=0 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=8 B=1 count=41 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=9 A=9 B=0 count=0 trials=200
#    Time: 4820795 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=10 valid_total=120 invalid_total=80 coverage=11 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=0 B=10 count=4 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=1 B=9 count=3 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=2 B=8 count=1 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=3 B=7 count=21 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=4 B=6 count=9 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=5 B=5 count=37 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=6 B=4 count=8 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=7 B=3 count=22 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=8 B=2 count=2 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=9 B=1 count=12 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=10 A=10 B=0 count=1 trials=200
#    Time: 5302875 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=11 valid_total=137 invalid_total=63 coverage=6 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=0 B=11 count=15 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=1 B=10 count=0 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=2 B=9 count=10 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=3 B=8 count=0 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=4 B=7 count=35 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=5 B=6 count=0 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=6 B=5 count=30 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=7 B=4 count=0 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=8 B=3 count=23 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=9 B=2 count=0 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=10 B=1 count=24 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=11 A=11 B=0 count=0 trials=200
#    Time: 5784955 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=12 valid_total=125 invalid_total=75 coverage=12 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=0 B=12 count=3 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=1 B=11 count=16 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=2 B=10 count=5 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=3 B=9 count=23 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=4 B=8 count=7 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=5 B=7 count=10 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=6 B=6 count=0 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=7 B=5 count=11 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=8 B=4 count=4 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=9 B=3 count=20 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=10 B=2 count=2 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=11 B=1 count=22 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=12 A=12 B=0 count=2 trials=200
#    Time: 6267035 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=13 valid_total=147 invalid_total=53 coverage=7 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=0 B=13 count=21 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=1 B=12 count=0 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=2 B=11 count=23 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=3 B=10 count=0 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=4 B=9 count=18 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=5 B=8 count=0 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=6 B=7 count=12 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=7 B=6 count=0 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=8 B=5 count=32 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=9 B=4 count=0 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=10 B=3 count=16 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=11 B=2 count=0 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=12 B=1 count=25 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=13 A=13 B=0 count=0 trials=200
#    Time: 6749115 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=14 valid_total=127 invalid_total=73 coverage=15 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=0 B=14 count=2 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=1 B=13 count=12 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=2 B=12 count=1 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=3 B=11 count=25 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=4 B=10 count=5 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=5 B=9 count=12 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=6 B=8 count=4 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=7 B=7 count=9 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=8 B=6 count=2 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=9 B=5 count=19 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=10 B=4 count=2 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=11 B=3 count=21 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=12 B=2 count=4 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=13 B=1 count=8 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=14 A=14 B=0 count=1 trials=200
#    Time: 7231195 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=15 valid_total=131 invalid_total=69 coverage=8 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=0 B=15 count=18 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=1 B=14 count=0 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=2 B=13 count=7 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=3 B=12 count=0 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=4 B=11 count=16 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=5 B=10 count=0 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=6 B=9 count=19 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=7 B=8 count=0 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=8 B=7 count=18 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=9 B=6 count=0 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=10 B=5 count=22 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=11 B=4 count=0 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=12 B=3 count=19 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=13 B=2 count=0 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=14 B=1 count=12 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=15 A=15 B=0 count=0 trials=200
#    Time: 7713275 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=16 valid_total=129 invalid_total=71 coverage=13 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=1 B=15 count=14 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=2 B=14 count=0 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=3 B=13 count=16 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=4 B=12 count=3 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=5 B=11 count=14 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=6 B=10 count=4 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=7 B=9 count=12 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=8 B=8 count=4 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=9 B=7 count=15 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=10 B=6 count=0 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=11 B=5 count=17 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=12 B=4 count=11 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=13 B=3 count=7 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=14 B=2 count=4 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=16 A=15 B=1 count=8 trials=200
#    Time: 8195355 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=17 valid_total=155 invalid_total=45 coverage=7 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=2 B=15 count=5 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=3 B=14 count=0 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=4 B=13 count=22 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=5 B=12 count=0 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=6 B=11 count=14 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=7 B=10 count=0 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=8 B=9 count=57 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=9 B=8 count=0 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=10 B=7 count=13 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=11 B=6 count=0 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=12 B=5 count=26 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=13 B=4 count=0 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=14 B=3 count=18 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=17 A=15 B=2 count=0 trials=200
#    Time: 8677435 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=18 valid_total=132 invalid_total=68 coverage=13 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=3 B=15 count=10 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=4 B=14 count=3 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=5 B=13 count=27 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=6 B=12 count=3 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=7 B=11 count=14 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=8 B=10 count=5 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=9 B=9 count=14 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=10 B=8 count=2 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=11 B=7 count=16 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=12 B=6 count=7 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=13 B=5 count=16 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=14 B=4 count=5 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=18 A=15 B=3 count=10 trials=200
#    Time: 9159515 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=19 valid_total=139 invalid_total=61 coverage=6 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=4 B=15 count=15 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=5 B=14 count=0 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=6 B=13 count=17 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=7 B=12 count=0 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=8 B=11 count=36 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=9 B=10 count=0 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=10 B=9 count=33 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=11 B=8 count=0 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=12 B=7 count=23 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=13 B=6 count=0 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=14 B=5 count=15 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=19 A=15 B=4 count=0 trials=200
#    Time: 9641595 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=20 valid_total=126 invalid_total=74 coverage=9 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=5 B=15 count=7 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=6 B=14 count=0 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=7 B=13 count=3 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=8 B=12 count=6 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=9 B=11 count=34 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=10 B=10 count=7 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=11 B=9 count=43 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=12 B=8 count=9 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=13 B=7 count=8 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=14 B=6 count=0 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=20 A=15 B=5 count=9 trials=200
#    Time: 10123675 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=21 valid_total=142 invalid_total=58 coverage=5 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=6 B=15 count=5 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=7 B=14 count=0 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=8 B=13 count=50 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=9 B=12 count=0 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=10 B=11 count=38 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=11 B=10 count=0 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=12 B=9 count=41 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=13 B=8 count=0 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=14 B=7 count=8 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=21 A=15 B=6 count=0 trials=200
#    Time: 10605755 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=22 valid_total=124 invalid_total=76 coverage=9 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=22 A=7 B=15 count=4 trials=200
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=22 A=8 B=14 count=4 trials=200
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=22 A=9 B=13 count=30 trials=200
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=22 A=10 B=12 count=3 trials=200
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=22 A=11 B=11 count=43 trials=200
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=22 A=12 B=10 count=9 trials=200
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=22 A=13 B=9 count=19 trials=200
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=22 A=14 B=8 count=5 trials=200
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=22 A=15 B=7 count=7 trials=200
#    Time: 11087835 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=23 valid_total=125 invalid_total=75 coverage=4 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 11569915 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=23 A=8 B=15 count=32 trials=200
#    Time: 11569915 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=23 A=9 B=14 count=0 trials=200
#    Time: 11569915 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=23 A=10 B=13 count=29 trials=200
#    Time: 11569915 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=23 A=11 B=12 count=0 trials=200
#    Time: 11569915 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=23 A=12 B=11 count=35 trials=200
#    Time: 11569915 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=23 A=13 B=10 count=0 trials=200
#    Time: 11569915 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=23 A=14 B=9 count=29 trials=200
#    Time: 11569915 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=23 A=15 B=8 count=0 trials=200
#    Time: 11569915 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=24 valid_total=139 invalid_total=61 coverage=6 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 12051995 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=24 A=9 B=15 count=32 trials=200
#    Time: 12051995 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=24 A=10 B=14 count=0 trials=200
#    Time: 12051995 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=24 A=11 B=13 count=38 trials=200
#    Time: 12051995 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=24 A=12 B=12 count=15 trials=200
#    Time: 12051995 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=24 A=13 B=11 count=23 trials=200
#    Time: 12051995 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=24 A=14 B=10 count=8 trials=200
#    Time: 12051995 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=24 A=15 B=9 count=23 trials=200
#    Time: 12051995 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=25 valid_total=106 invalid_total=94 coverage=3 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 12534075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=25 A=10 B=15 count=21 trials=200
#    Time: 12534075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=25 A=11 B=14 count=0 trials=200
#    Time: 12534075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=25 A=12 B=13 count=50 trials=200
#    Time: 12534075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=25 A=13 B=12 count=0 trials=200
#    Time: 12534075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=25 A=14 B=11 count=35 trials=200
#    Time: 12534075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=25 A=15 B=10 count=0 trials=200
#    Time: 12534075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=26 valid_total=123 invalid_total=77 coverage=5 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 13016155 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=26 A=11 B=15 count=29 trials=200
#    Time: 13016155 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=26 A=12 B=14 count=10 trials=200
#    Time: 13016155 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=26 A=13 B=13 count=47 trials=200
#    Time: 13016155 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=26 A=14 B=12 count=9 trials=200
#    Time: 13016155 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=26 A=15 B=11 count=28 trials=200
#    Time: 13016155 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=27 valid_total=74 invalid_total=126 coverage=2 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 13498235 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=27 A=12 B=15 count=39 trials=200
#    Time: 13498235 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=27 A=13 B=14 count=0 trials=200
#    Time: 13498235 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=27 A=14 B=13 count=35 trials=200
#    Time: 13498235 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=27 A=15 B=12 count=0 trials=200
#    Time: 13498235 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=28 valid_total=30 invalid_total=170 coverage=2 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 13980315 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=28 A=13 B=15 count=16 trials=200
#    Time: 13980315 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=28 A=14 B=14 count=0 trials=200
#    Time: 13980315 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=28 A=15 B=13 count=14 trials=200
#    Time: 13980315 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=29 valid_total=14 invalid_total=186 coverage=1 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 14462395 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=29 A=14 B=15 count=14 trials=200
#    Time: 14462395 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=29 A=15 B=14 count=0 trials=200
#    Time: 14462395 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random summary SUM=30 valid_total=12 invalid_total=188 coverage=1 trials=200 parallel=true reverse=false block_rnd=4 copy_rnd=0 scramble_rnd=8 blocks=40,40,40,40 copy=2 settle=160
#    Time: 14944475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: sumdist_random valid SUM=30 A=15 B=15 count=12 trials=200
#    Time: 14944475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# ** Note: tb_adder4_shadow1_sum_randomized_distribution completed
#    Time: 14944475 ns  Iteration: 0  Instance: /tb_adder4_shadow1_sum_randomized_distribution
# 
# quit -f
# End time: 04:23:41 on May 25,2026, Elapsed time: 0:00:26
# Errors: 0, Warnings: 0
