m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projects/stochastic_circuits/sim
Egen_adder4
Z1 w1779665962
Z2 DPx4 work 10 inv_sc_pkg 0 22 ^nE2V>d5;@T?EER7D4W`S0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8../src/generated_networks.vhd
Z7 F../src/generated_networks.vhd
l0
L1970 1
VHD2_IYaBh;B3n]HPo8?B62
!s100 TLWQJc3_NU>m`N1[G5onM2
Z8 OV;C;2020.1;71
33
Z9 !s110 1779671703
!i10b 1
Z10 !s108 1779671703.000000
Z11 !s90 -2008|../src/generated_networks.vhd|
Z12 !s107 ../src/generated_networks.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 9 spin_node 0 22 SQWjFo4D@d>0El6zJUDNo3
R2
R3
R4
R5
Z16 DEx4 work 10 gen_adder4 0 22 HD2_IYaBh;B3n]HPo8?B62
!i122 3
l2040
L1986 965
VMzCW9lQ0eXBoVTX=D2J360
!s100 1OjCf=?8mLWG5kg<R8Al@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_adder8
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L2958 1
VWmD<`k=TIY[S2oQ<Z@eHA1
!s100 dEcEdeWZc1Lb6ARdQAnO<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 10 gen_adder8 0 22 WmD<`k=TIY[S2oQ<Z@eHA1
!i122 3
l3076
L2974 1877
VXlAzdeT61C4ae8^8HK2gj2
!s100 bi]YIb`?TB];<Ci>PG94g1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_and_gate
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L13 1
VJf40Aa5LmU@9bnMfkIV373
!s100 9ji?DJQLb:ehUZ_ZY`k=N3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 12 gen_and_gate 0 22 Jf40Aa5LmU@9bnMfkIV373
!i122 3
l44
L29 224
VZ[:IXgI511f^7FGZgYdef2
!s100 cIW^=H6>81P1l9B8M][Ja3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_bitcount8
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L6131 1
V4IBlb]T;eT3o^l;DIQ@nK2
!s100 k2P`L`A[o]lPzJTjcZ0^83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 13 gen_bitcount8 0 22 4IBlb]T;eT3o^l;DIQ@nK2
!i122 3
l6189
L6147 737
V13dEHSm:9WaH1;RS3Z_R@0
!s100 D:1[JG4kh3z:8hXefm4X92
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_comb6_mixed
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L4858 1
V6]LAEJT_Y4[1e5:T@0z1m0
!s100 34OjFZM=ggoNQ>_fQQ2`d2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 15 gen_comb6_mixed 0 22 6]LAEJT_Y4[1e5:T@0z1m0
!i122 3
l4943
L4874 1250
VTFf3fn`o[>?cUD`Hj?c[j0
!s100 b[8:QN^^hdRd5V^5hXkPn1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_fa_gate
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L1609 1
VoFI6jSBES_0QBZ<Ki[Z>W1
!s100 hCQcoDDONDfQbJb`I<]7n2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 11 gen_fa_gate 0 22 oFI6jSBES_0QBZ<Ki[Z>W1
!i122 3
l1646
L1625 338
Vn5FPA@b;n[n;?Wgm@cGiK1
!s100 f]=1ECZ7WNLVWZE9CHRLk3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_nand_gate
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L507 1
VKeP[;D8fUDZMRF9K^@>d10
!s100 GSWbSobU798>^2eG6Qd>:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 13 gen_nand_gate 0 22 KeP[;D8fUDZMRF9K^@>d10
!i122 3
l538
L523 224
V7_>kUk7nJfEa@lzGj^9Go3
!s100 ?9_:OIBe2dP^fY<CK2CiI1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_nor_gate
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L754 1
V9_>bk^?FZ3TZ[dR>iOU`Y3
!s100 01BM8g=L7d9D13Aj;HQE^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 12 gen_nor_gate 0 22 9_>bk^?FZ3TZ[dR>iOU`Y3
!i122 3
l785
L770 224
VGB3hWhcg<UYHA?1Q@O<>k1
!s100 48TQCg?6H@1[Qh5DmkUJ32
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_or_gate
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L260 1
V?ihPi0[@jUZUnQ2jnOANT2
!s100 cam[Yg0YjIT0efXTaT=Qh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 11 gen_or_gate 0 22 ?ihPi0[@jUZUnQ2jnOANT2
!i122 3
l291
L276 224
V[kgG_NkgY2i9iB1AC9ozT1
!s100 <k9ha]]lV[gDj_A6GSK@m3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_xnor_gate
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L1305 1
VRR^5[4:?_LPLcIL:;Y`Ui3
!s100 L9S>f8<MaNH?l@e9P3_mV1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 13 gen_xnor_gate 0 22 RR^5[4:?_LPLcIL:;Y`Ui3
!i122 3
l1339
L1321 281
VnR<ELIQmPWZWVlRY@RN?K3
!s100 Gomhfna5hYWP;S[ilO[iF3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egen_xor_gate
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
L1001 1
VCb^87LD5E:b0cXJZz2MNG0
!s100 F:CbM3fZ5@fVd>oOOYR5f0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 12 gen_xor_gate 0 22 Cb^87LD5E:b0cXJZz2MNG0
!i122 3
l1035
L1017 281
VRoG?SFCba]`ZmB6Ek?[m43
!s100 eoaFAf`j?LgWeC3DdH<`:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pinv_sc_pkg
R3
R4
R5
!i122 0
Z17 w1779661595
R0
Z18 8../src/inv_sc_pkg.vhd
Z19 F../src/inv_sc_pkg.vhd
l0
L5 1
V^nE2V>d5;@T?EER7D4W`S0
!s100 K]nA8he_i0=j7YQ7H82NK3
R8
33
b1
R9
!i10b 1
R10
Z20 !s90 -2008|../src/inv_sc_pkg.vhd|
Z21 !s107 ../src/inv_sc_pkg.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
!i122 0
l0
L17 1
VCM?YS84`PDfMGlC]]0LHm3
!s100 ln:neY8VFNU;]7>Tk<4:H0
R8
33
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Elfsr32
Z22 w1779607279
R3
R4
R5
!i122 1
R0
Z23 8../src/lfsr32.vhd
Z24 F../src/lfsr32.vhd
l0
L5 1
VUfi@c]_6G`7m]OjX=ag[H0
!s100 gUm;;T0O69kFIFB<<8bR42
R8
33
R9
!i10b 1
R10
Z25 !s90 -2008|../src/lfsr32.vhd|
Z26 !s107 ../src/lfsr32.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
Z27 DEx4 work 6 lfsr32 0 22 Ufi@c]_6G`7m]OjX=ag[H0
!i122 1
l29
L18 31
VE^L8WfX3RV^Pg703If0Z42
!s100 0VWNdMZUK4iU3fBF;<ImO1
R8
33
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Espin_node
Z28 w1779667122
R2
R3
R4
R5
!i122 2
R0
Z29 8../src/spin_node.vhd
Z30 F../src/spin_node.vhd
l0
L7 1
VSQWjFo4D@d>0El6zJUDNo3
!s100 EkoPCGoKD_]G8ZFTV3fiV3
R8
33
R9
!i10b 1
R10
Z31 !s90 -2008|../src/spin_node.vhd|
Z32 !s107 ../src/spin_node.vhd|
!i113 1
R13
R14
Artl
R27
R2
R3
R4
R5
R15
!i122 2
l202
L63 205
VK`RA;Qb]KzB3l9I4>@z>H1
!s100 A5XZn7oCZ968Z8I=`=M?41
R8
33
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Etb_adder4_many_diagnostics
Z33 w1779670601
R3
R4
R5
!i122 4
R0
Z34 8../tb/tb_adder4_many_diagnostics.vhd
Z35 F../tb/tb_adder4_many_diagnostics.vhd
l0
L5 1
VBBAHdSIN<2HDQEAghP^2A3
!s100 PO3=N29k<Mck?=Eo9^^bm3
R8
33
Z36 !s110 1779671704
!i10b 1
R10
Z37 !s90 -2008|../tb/tb_adder4_many_diagnostics.vhd|
!s107 ../tb/tb_adder4_many_diagnostics.vhd|
!i113 1
R13
R14
Asim
R2
R16
R3
R4
R5
DEx4 work 26 tb_adder4_many_diagnostics 0 22 BBAHdSIN<2HDQEAghP^2A3
!i122 4
l22
L13 136
V:D3]ZbB5oFaZFkoNaL=`;3
!s100 gWEL824SC^1X4eJ7h6:d`2
R8
33
R36
!i10b 1
R10
R37
Z38 !s107 ../tb/tb_adder4_many_diagnostics.vhd|
!i113 1
R13
R14
