Reading pref.tcl

# 2020.1

# do run_adder4_direct_randomized_exhaustive.do
# onerror {quit -code 1}
# onbreak {quit -code 1}
# 
# if {[file exists work_adder4_direct_random_exhaustive]} {
#     vdel -lib work_adder4_direct_random_exhaustive -all
# }
# 
# set generated_networks "../src/generated_networks.vhd"
# ../src/generated_networks.vhd
# if {[info exists ::env(GENERATED_NETWORKS_VHDL)]} {
#     set generated_networks $::env(GENERATED_NETWORKS_VHDL)
# }
# ../src/generated_presentation_direct_adder4.vhd
# set adder_rnd_weight 1
# 1
# if {[info exists ::env(ADDER_RND_WEIGHT)]} {
#     set adder_rnd_weight $::env(ADDER_RND_WEIGHT)
# }
# 1
# set scramble_cycles 80
# 80
# if {[info exists ::env(SCRAMBLE_CYCLES)]} {
#     set scramble_cycles $::env(SCRAMBLE_CYCLES)
# }
# 80
# set settle_cycles 500
# 500
# if {[info exists ::env(SETTLE_CYCLES)]} {
#     set settle_cycles $::env(SETTLE_CYCLES)
# }
# 500
# set trials 100
# 100
# if {[info exists ::env(TRIALS)]} {
#     set trials $::env(TRIALS)
# }
# 100
# 
# vlib work_adder4_direct_random_exhaustive
# vmap work work_adder4_direct_random_exhaustive
# Model Technology ModelSim - Intel FPGA Edition vmap 2020.1 Lib Mapping Utility 2020.02 Feb 28 2020
# vmap work work_adder4_direct_random_exhaustive 
# Modifying modelsim.ini
# 
# vcom -2008 ../src/inv_sc_pkg.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:05:38 on May 25,2026
# vcom -2008 ../src/inv_sc_pkg.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling package inv_sc_pkg
# -- Compiling package body inv_sc_pkg
# -- Loading package inv_sc_pkg
# End time: 02:05:38 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/lfsr32.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:05:38 on May 25,2026
# vcom -2008 ../src/lfsr32.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity lfsr32
# -- Compiling architecture rtl of lfsr32
# End time: 02:05:38 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/spin_node.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:05:38 on May 25,2026
# vcom -2008 ../src/spin_node.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity spin_node
# -- Compiling architecture rtl of spin_node
# -- Loading entity lfsr32
# End time: 02:05:39 on May 25,2026, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# vcom -2008 $generated_networks
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:05:39 on May 25,2026
# vcom -2008 ../src/generated_presentation_direct_adder4.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity gen_adder4
# -- Compiling architecture rtl of gen_adder4
# -- Loading entity spin_node
# End time: 02:05:39 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../tb/tb_adder4_direct_randomized_exhaustive.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:05:39 on May 25,2026
# vcom -2008 ../tb/tb_adder4_direct_randomized_exhaustive.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity tb_adder4_direct_randomized_exhaustive
# -- Compiling architecture sim of tb_adder4_direct_randomized_exhaustive
# -- Loading package inv_sc_pkg
# -- Loading entity gen_adder4
# End time: 02:05:39 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# 
# vsim \
#     -gADDER_RND_WEIGHT=$adder_rnd_weight \
#     -gSCRAMBLE_CYCLES=$scramble_cycles \
#     -gSETTLE_CYCLES=$settle_cycles \
#     -gTRIALS=$trials \
#     work.tb_adder4_direct_randomized_exhaustive
# vsim work.tb_adder4_direct_randomized_exhaustive -gADDER_RND_WEIGHT=1 -gTRIALS=100 -gSETTLE_CYCLES=500 -gSCRAMBLE_CYCLES=80 
# Start time: 02:05:39 on May 25,2026
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.inv_sc_pkg(body)
# Loading work.tb_adder4_direct_randomized_exhaustive(sim)
# Loading work.gen_adder4(rtl)
# Loading work.spin_node(rtl)
# Loading work.lfsr32(rtl)
# 
# set case_count 256
# 256
# set trial_cycles [expr {$scramble_cycles + $settle_cycles}]
# 580
# set run_ns [expr {($case_count * $trials * $trial_cycles + 1000) * 10}]
# 148490000
# run ${run_ns} ns
# ** Note: random4_direct forward case A=0 B=0 expected=0 hits=93/100 top=0 top_count=93
#    Time: 580075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=1 expected=1 hits=91/100 top=1 top_count=91
#    Time: 1160075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=2 expected=2 hits=89/100 top=2 top_count=89
#    Time: 1740075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=3 expected=3 hits=87/100 top=3 top_count=87
#    Time: 2320075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=4 expected=4 hits=86/100 top=4 top_count=86
#    Time: 2900075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=5 expected=5 hits=91/100 top=5 top_count=91
#    Time: 3480075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=6 expected=6 hits=90/100 top=6 top_count=90
#    Time: 4060075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=7 expected=7 hits=88/100 top=7 top_count=88
#    Time: 4640075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=8 expected=8 hits=94/100 top=8 top_count=94
#    Time: 5220075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=9 expected=9 hits=94/100 top=9 top_count=94
#    Time: 5800075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=10 expected=10 hits=87/100 top=10 top_count=87
#    Time: 6380075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=11 expected=11 hits=84/100 top=11 top_count=84
#    Time: 6960075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=12 expected=12 hits=93/100 top=12 top_count=93
#    Time: 7540075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=13 expected=13 hits=89/100 top=13 top_count=89
#    Time: 8120075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=14 expected=14 hits=87/100 top=14 top_count=87
#    Time: 8700075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=0 B=15 expected=15 hits=88/100 top=15 top_count=88
#    Time: 9280075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=0 expected=1 hits=90/100 top=1 top_count=90
#    Time: 9860075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=1 expected=2 hits=91/100 top=2 top_count=91
#    Time: 10440075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=2 expected=3 hits=79/100 top=3 top_count=79
#    Time: 11020075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=3 expected=4 hits=92/100 top=4 top_count=92
#    Time: 11600075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=4 expected=5 hits=94/100 top=5 top_count=94
#    Time: 12180075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=5 expected=6 hits=78/100 top=6 top_count=78
#    Time: 12760075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=6 expected=7 hits=95/100 top=7 top_count=95
#    Time: 13340075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=7 expected=8 hits=75/100 top=8 top_count=75
#    Time: 13920075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=8 expected=9 hits=93/100 top=9 top_count=93
#    Time: 14500075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=9 expected=10 hits=88/100 top=10 top_count=88
#    Time: 15080075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=10 expected=11 hits=92/100 top=11 top_count=92
#    Time: 15660075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=11 expected=12 hits=76/100 top=12 top_count=76
#    Time: 16240075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=12 expected=13 hits=90/100 top=13 top_count=90
#    Time: 16820075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=13 expected=14 hits=73/100 top=14 top_count=73
#    Time: 17400075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=14 expected=15 hits=94/100 top=15 top_count=94
#    Time: 17980075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=1 B=15 expected=16 hits=50/100 top=16 top_count=50
#    Time: 18560075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=0 expected=2 hits=91/100 top=2 top_count=91
#    Time: 19140075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=1 expected=3 hits=91/100 top=3 top_count=91
#    Time: 19720075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=2 expected=4 hits=89/100 top=4 top_count=89
#    Time: 20300075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=3 expected=5 hits=84/100 top=5 top_count=84
#    Time: 20880075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=4 expected=6 hits=90/100 top=6 top_count=90
#    Time: 21460075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=5 expected=7 hits=72/100 top=7 top_count=72
#    Time: 22040075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=6 expected=8 hits=91/100 top=8 top_count=91
#    Time: 22620075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=7 expected=9 hits=95/100 top=9 top_count=95
#    Time: 23200075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=8 expected=10 hits=89/100 top=10 top_count=89
#    Time: 23780075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=9 expected=11 hits=80/100 top=11 top_count=80
#    Time: 24360075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=10 expected=12 hits=88/100 top=12 top_count=88
#    Time: 24940075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=11 expected=13 hits=88/100 top=13 top_count=88
#    Time: 25520075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=12 expected=14 hits=90/100 top=14 top_count=90
#    Time: 26100075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=13 expected=15 hits=90/100 top=15 top_count=90
#    Time: 26680075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=14 expected=16 hits=88/100 top=16 top_count=88
#    Time: 27260075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=2 B=15 expected=17 hits=78/100 top=17 top_count=78
#    Time: 27840075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=0 expected=3 hits=89/100 top=3 top_count=89
#    Time: 28420075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=1 expected=4 hits=96/100 top=4 top_count=96
#    Time: 29000075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=2 expected=5 hits=86/100 top=5 top_count=86
#    Time: 29580075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=3 expected=6 hits=94/100 top=6 top_count=94
#    Time: 30160075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=4 expected=7 hits=88/100 top=7 top_count=88
#    Time: 30740075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=5 expected=8 hits=73/100 top=8 top_count=73
#    Time: 31320075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=6 expected=9 hits=84/100 top=9 top_count=84
#    Time: 31900075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=7 expected=10 hits=84/100 top=10 top_count=84
#    Time: 32480075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=8 expected=11 hits=84/100 top=11 top_count=84
#    Time: 33060075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=9 expected=12 hits=82/100 top=12 top_count=82
#    Time: 33640075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=10 expected=13 hits=79/100 top=13 top_count=79
#    Time: 34220075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=11 expected=14 hits=96/100 top=14 top_count=96
#    Time: 34800075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=12 expected=15 hits=78/100 top=15 top_count=78
#    Time: 35380075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=13 expected=16 hits=84/100 top=16 top_count=84
#    Time: 35960075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=14 expected=17 hits=78/100 top=17 top_count=78
#    Time: 36540075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=3 B=15 expected=18 hits=83/100 top=18 top_count=83
#    Time: 37120075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=0 expected=4 hits=84/100 top=4 top_count=84
#    Time: 37700075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=1 expected=5 hits=97/100 top=5 top_count=97
#    Time: 38280075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=2 expected=6 hits=95/100 top=6 top_count=95
#    Time: 38860075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=3 expected=7 hits=91/100 top=7 top_count=91
#    Time: 39440075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=4 expected=8 hits=90/100 top=8 top_count=90
#    Time: 40020075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=5 expected=9 hits=91/100 top=9 top_count=91
#    Time: 40600075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=6 expected=10 hits=80/100 top=10 top_count=80
#    Time: 41180075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=7 expected=11 hits=88/100 top=11 top_count=88
#    Time: 41760075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=8 expected=12 hits=87/100 top=12 top_count=87
#    Time: 42340075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=9 expected=13 hits=77/100 top=13 top_count=77
#    Time: 42920075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=10 expected=14 hits=86/100 top=14 top_count=86
#    Time: 43500075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=11 expected=15 hits=84/100 top=15 top_count=84
#    Time: 44080075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=12 expected=16 hits=89/100 top=16 top_count=89
#    Time: 44660075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=13 expected=17 hits=92/100 top=17 top_count=92
#    Time: 45240075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=14 expected=18 hits=85/100 top=18 top_count=85
#    Time: 45820075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=4 B=15 expected=19 hits=92/100 top=19 top_count=92
#    Time: 46400075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=0 expected=5 hits=87/100 top=5 top_count=87
#    Time: 46980075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=1 expected=6 hits=80/100 top=6 top_count=80
#    Time: 47560075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=2 expected=7 hits=81/100 top=7 top_count=81
#    Time: 48140075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=3 expected=8 hits=75/100 top=8 top_count=75
#    Time: 48720075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=4 expected=9 hits=87/100 top=9 top_count=87
#    Time: 49300075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=5 expected=10 hits=78/100 top=10 top_count=78
#    Time: 49880075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=6 expected=11 hits=90/100 top=11 top_count=90
#    Time: 50460075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=7 expected=12 hits=78/100 top=12 top_count=78
#    Time: 51040075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=8 expected=13 hits=84/100 top=13 top_count=84
#    Time: 51620075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=9 expected=14 hits=94/100 top=14 top_count=94
#    Time: 52200075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=10 expected=15 hits=92/100 top=15 top_count=92
#    Time: 52780075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=11 expected=16 hits=72/100 top=16 top_count=72
#    Time: 53360075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=12 expected=17 hits=90/100 top=17 top_count=90
#    Time: 53940075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=13 expected=18 hits=85/100 top=18 top_count=85
#    Time: 54520075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=14 expected=19 hits=81/100 top=19 top_count=81
#    Time: 55100075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=5 B=15 expected=20 hits=69/100 top=20 top_count=69
#    Time: 55680075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=0 expected=6 hits=86/100 top=6 top_count=86
#    Time: 56260075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=1 expected=7 hits=72/100 top=7 top_count=72
#    Time: 56840075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=2 expected=8 hits=86/100 top=8 top_count=86
#    Time: 57420075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=3 expected=9 hits=67/100 top=9 top_count=67
#    Time: 58000075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=4 expected=10 hits=90/100 top=10 top_count=90
#    Time: 58580075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=5 expected=11 hits=92/100 top=11 top_count=92
#    Time: 59160075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=6 expected=12 hits=91/100 top=12 top_count=91
#    Time: 59740075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=7 expected=13 hits=85/100 top=13 top_count=85
#    Time: 60320075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=8 expected=14 hits=78/100 top=14 top_count=78
#    Time: 60900075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=9 expected=15 hits=83/100 top=15 top_count=83
#    Time: 61480075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=10 expected=16 hits=89/100 top=16 top_count=89
#    Time: 62060075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=11 expected=17 hits=86/100 top=17 top_count=86
#    Time: 62640075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=12 expected=18 hits=89/100 top=18 top_count=89
#    Time: 63220075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=13 expected=19 hits=83/100 top=19 top_count=83
#    Time: 63800075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=14 expected=20 hits=88/100 top=20 top_count=88
#    Time: 64380075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=6 B=15 expected=21 hits=84/100 top=21 top_count=84
#    Time: 64960075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=0 expected=7 hits=81/100 top=7 top_count=81
#    Time: 65540075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=1 expected=8 hits=84/100 top=8 top_count=84
#    Time: 66120075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=2 expected=9 hits=89/100 top=9 top_count=89
#    Time: 66700075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=3 expected=10 hits=83/100 top=10 top_count=83
#    Time: 67280075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=4 expected=11 hits=88/100 top=11 top_count=88
#    Time: 67860075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=5 expected=12 hits=79/100 top=12 top_count=79
#    Time: 68440075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=6 expected=13 hits=88/100 top=13 top_count=88
#    Time: 69020075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=7 expected=14 hits=90/100 top=14 top_count=90
#    Time: 69600075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=8 expected=15 hits=88/100 top=15 top_count=88
#    Time: 70180075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=9 expected=16 hits=88/100 top=16 top_count=88
#    Time: 70760075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=10 expected=17 hits=87/100 top=17 top_count=87
#    Time: 71340075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=11 expected=18 hits=83/100 top=18 top_count=83
#    Time: 71920075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=12 expected=19 hits=89/100 top=19 top_count=89
#    Time: 72500075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=13 expected=20 hits=68/100 top=20 top_count=68
#    Time: 73080075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=14 expected=21 hits=87/100 top=21 top_count=87
#    Time: 73660075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=7 B=15 expected=22 hits=86/100 top=22 top_count=86
#    Time: 74240075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=0 expected=8 hits=92/100 top=8 top_count=92
#    Time: 74820075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=1 expected=9 hits=89/100 top=9 top_count=89
#    Time: 75400075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=2 expected=10 hits=94/100 top=10 top_count=94
#    Time: 75980075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=3 expected=11 hits=91/100 top=11 top_count=91
#    Time: 76560075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=4 expected=12 hits=88/100 top=12 top_count=88
#    Time: 77140075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=5 expected=13 hits=90/100 top=13 top_count=90
#    Time: 77720075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=6 expected=14 hits=88/100 top=14 top_count=88
#    Time: 78300075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=7 expected=15 hits=74/100 top=15 top_count=74
#    Time: 78880075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=8 expected=16 hits=92/100 top=16 top_count=92
#    Time: 79460075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=9 expected=17 hits=88/100 top=17 top_count=88
#    Time: 80040075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=10 expected=18 hits=95/100 top=18 top_count=95
#    Time: 80620075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=11 expected=19 hits=80/100 top=19 top_count=80
#    Time: 81200075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=12 expected=20 hits=91/100 top=20 top_count=91
#    Time: 81780075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=13 expected=21 hits=92/100 top=21 top_count=92
#    Time: 82360075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=14 expected=22 hits=87/100 top=22 top_count=87
#    Time: 82940075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=8 B=15 expected=23 hits=72/100 top=23 top_count=72
#    Time: 83520075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=0 expected=9 hits=91/100 top=9 top_count=91
#    Time: 84100075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=1 expected=10 hits=83/100 top=10 top_count=83
#    Time: 84680075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=2 expected=11 hits=86/100 top=11 top_count=86
#    Time: 85260075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=3 expected=12 hits=79/100 top=12 top_count=79
#    Time: 85840075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=4 expected=13 hits=86/100 top=13 top_count=86
#    Time: 86420075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=5 expected=14 hits=85/100 top=14 top_count=85
#    Time: 87000075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=6 expected=15 hits=82/100 top=15 top_count=82
#    Time: 87580075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=7 expected=16 hits=41/100 top=16 top_count=41
#    Time: 88160075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=8 expected=17 hits=95/100 top=17 top_count=95
#    Time: 88740075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=9 expected=18 hits=86/100 top=18 top_count=86
#    Time: 89320075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=10 expected=19 hits=93/100 top=19 top_count=93
#    Time: 89900075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=11 expected=20 hits=77/100 top=20 top_count=77
#    Time: 90480075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=12 expected=21 hits=85/100 top=21 top_count=85
#    Time: 91060075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=13 expected=22 hits=76/100 top=22 top_count=76
#    Time: 91640075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=14 expected=23 hits=82/100 top=23 top_count=82
#    Time: 92220075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=9 B=15 expected=24 hits=64/100 top=24 top_count=64
#    Time: 92800075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=0 expected=10 hits=88/100 top=10 top_count=88
#    Time: 93380075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=1 expected=11 hits=95/100 top=11 top_count=95
#    Time: 93960075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=2 expected=12 hits=85/100 top=12 top_count=85
#    Time: 94540075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=3 expected=13 hits=85/100 top=13 top_count=85
#    Time: 95120075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=4 expected=14 hits=88/100 top=14 top_count=88
#    Time: 95700075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=5 expected=15 hits=94/100 top=15 top_count=94
#    Time: 96280075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=6 expected=16 hits=92/100 top=16 top_count=92
#    Time: 96860075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=7 expected=17 hits=88/100 top=17 top_count=88
#    Time: 97440075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=8 expected=18 hits=80/100 top=18 top_count=80
#    Time: 98020075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=9 expected=19 hits=73/100 top=19 top_count=73
#    Time: 98600075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=10 expected=20 hits=88/100 top=20 top_count=88
#    Time: 99180075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=11 expected=21 hits=84/100 top=21 top_count=84
#    Time: 99760075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=12 expected=22 hits=92/100 top=22 top_count=92
#    Time: 100340075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=13 expected=23 hits=88/100 top=23 top_count=88
#    Time: 100920075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=14 expected=24 hits=93/100 top=24 top_count=93
#    Time: 101500075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=10 B=15 expected=25 hits=97/100 top=25 top_count=97
#    Time: 102080075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=0 expected=11 hits=90/100 top=11 top_count=90
#    Time: 102660075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=1 expected=12 hits=88/100 top=12 top_count=88
#    Time: 103240075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=2 expected=13 hits=89/100 top=13 top_count=89
#    Time: 103820075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=3 expected=14 hits=88/100 top=14 top_count=88
#    Time: 104400075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=4 expected=15 hits=80/100 top=15 top_count=80
#    Time: 104980075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=5 expected=16 hits=76/100 top=16 top_count=76
#    Time: 105560075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=6 expected=17 hits=83/100 top=17 top_count=83
#    Time: 106140075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=7 expected=18 hits=91/100 top=18 top_count=91
#    Time: 106720075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=8 expected=19 hits=78/100 top=19 top_count=78
#    Time: 107300075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=9 expected=20 hits=88/100 top=20 top_count=88
#    Time: 107880075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=10 expected=21 hits=91/100 top=21 top_count=91
#    Time: 108460075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=11 expected=22 hits=89/100 top=22 top_count=89
#    Time: 109040075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=12 expected=23 hits=91/100 top=23 top_count=91
#    Time: 109620075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=13 expected=24 hits=85/100 top=24 top_count=85
#    Time: 110200075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=14 expected=25 hits=90/100 top=25 top_count=90
#    Time: 110780075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=11 B=15 expected=26 hits=86/100 top=26 top_count=86
#    Time: 111360075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=0 expected=12 hits=82/100 top=12 top_count=82
#    Time: 111940075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=1 expected=13 hits=93/100 top=13 top_count=93
#    Time: 112520075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=2 expected=14 hits=78/100 top=14 top_count=78
#    Time: 113100075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=3 expected=15 hits=90/100 top=15 top_count=90
#    Time: 113680075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=4 expected=16 hits=89/100 top=16 top_count=89
#    Time: 114260075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=5 expected=17 hits=85/100 top=17 top_count=85
#    Time: 114840075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=6 expected=18 hits=83/100 top=18 top_count=83
#    Time: 115420075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=7 expected=19 hits=89/100 top=19 top_count=89
#    Time: 116000075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=8 expected=20 hits=89/100 top=20 top_count=89
#    Time: 116580075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=9 expected=21 hits=90/100 top=21 top_count=90
#    Time: 117160075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=10 expected=22 hits=89/100 top=22 top_count=89
#    Time: 117740075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=11 expected=23 hits=88/100 top=23 top_count=88
#    Time: 118320075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=12 expected=24 hits=93/100 top=24 top_count=93
#    Time: 118900075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=13 expected=25 hits=91/100 top=25 top_count=91
#    Time: 119480075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=14 expected=26 hits=92/100 top=26 top_count=92
#    Time: 120060075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=12 B=15 expected=27 hits=89/100 top=27 top_count=89
#    Time: 120640075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=0 expected=13 hits=90/100 top=13 top_count=90
#    Time: 121220075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=1 expected=14 hits=86/100 top=14 top_count=86
#    Time: 121800075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=2 expected=15 hits=88/100 top=15 top_count=88
#    Time: 122380075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=3 expected=16 hits=61/100 top=16 top_count=61
#    Time: 122960075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=4 expected=17 hits=90/100 top=17 top_count=90
#    Time: 123540075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=5 expected=18 hits=87/100 top=18 top_count=87
#    Time: 124120075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=6 expected=19 hits=88/100 top=19 top_count=88
#    Time: 124700075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=7 expected=20 hits=83/100 top=20 top_count=83
#    Time: 125280075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=8 expected=21 hits=86/100 top=21 top_count=86
#    Time: 125860075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=9 expected=22 hits=87/100 top=22 top_count=87
#    Time: 126440075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=10 expected=23 hits=71/100 top=23 top_count=71
#    Time: 127020075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=11 expected=24 hits=87/100 top=24 top_count=87
#    Time: 127600075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=12 expected=25 hits=89/100 top=25 top_count=89
#    Time: 128180075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=13 expected=26 hits=89/100 top=26 top_count=89
#    Time: 128760075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=14 expected=27 hits=84/100 top=27 top_count=84
#    Time: 129340075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=13 B=15 expected=28 hits=91/100 top=28 top_count=91
#    Time: 129920075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=0 expected=14 hits=87/100 top=14 top_count=87
#    Time: 130500075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=1 expected=15 hits=88/100 top=15 top_count=88
#    Time: 131080075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=2 expected=16 hits=86/100 top=16 top_count=86
#    Time: 131660075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=3 expected=17 hits=78/100 top=17 top_count=78
#    Time: 132240075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=4 expected=18 hits=89/100 top=18 top_count=89
#    Time: 132820075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=5 expected=19 hits=84/100 top=19 top_count=84
#    Time: 133400075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=6 expected=20 hits=92/100 top=20 top_count=92
#    Time: 133980075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=7 expected=21 hits=88/100 top=21 top_count=88
#    Time: 134560075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=8 expected=22 hits=88/100 top=22 top_count=88
#    Time: 135140075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=9 expected=23 hits=74/100 top=23 top_count=74
#    Time: 135720075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=10 expected=24 hits=59/100 top=24 top_count=59
#    Time: 136300075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=11 expected=25 hits=90/100 top=25 top_count=90
#    Time: 136880075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=12 expected=26 hits=86/100 top=26 top_count=86
#    Time: 137460075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=13 expected=27 hits=86/100 top=27 top_count=86
#    Time: 138040075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=14 expected=28 hits=90/100 top=28 top_count=90
#    Time: 138620075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=14 B=15 expected=29 hits=88/100 top=29 top_count=88
#    Time: 139200075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=0 expected=15 hits=78/100 top=15 top_count=78
#    Time: 139780075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=1 expected=16 hits=61/100 top=16 top_count=61
#    Time: 140360075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=2 expected=17 hits=85/100 top=17 top_count=85
#    Time: 140940075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=3 expected=18 hits=86/100 top=18 top_count=86
#    Time: 141520075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=4 expected=19 hits=90/100 top=19 top_count=90
#    Time: 142100075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=5 expected=20 hits=92/100 top=20 top_count=92
#    Time: 142680075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=6 expected=21 hits=81/100 top=21 top_count=81
#    Time: 143260075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=7 expected=22 hits=88/100 top=22 top_count=88
#    Time: 143840075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=8 expected=23 hits=75/100 top=23 top_count=75
#    Time: 144420075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=9 expected=24 hits=90/100 top=24 top_count=90
#    Time: 145000075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=10 expected=25 hits=92/100 top=25 top_count=92
#    Time: 145580075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=11 expected=26 hits=75/100 top=26 top_count=75
#    Time: 146160075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=12 expected=27 hits=88/100 top=27 top_count=88
#    Time: 146740075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=13 expected=28 hits=97/100 top=28 top_count=97
#    Time: 147320075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=14 expected=29 hits=82/100 top=29 top_count=82
#    Time: 147900075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward case A=15 B=15 expected=30 hits=99/100 top=30 top_count=99
#    Time: 148480075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: random4_direct forward summary cases=256 total_hits=21937/25600 min_hits=41 fail_cases=256 rnd=1 scramble_cycles=80 settle_cycles=500
#    Time: 148480075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# ** Note: tb_adder4_direct_randomized_exhaustive completed
#    Time: 148480075 ns  Iteration: 0  Instance: /tb_adder4_direct_randomized_exhaustive
# 
# quit -f
# End time: 02:10:44 on May 25,2026, Elapsed time: 0:05:05
# Errors: 0, Warnings: 0
