Reading pref.tcl

# 2020.1

# do run_adder8_shadow1_repeated_solve.do
# onerror {quit -code 1}
# onbreak {quit -code 1}
# 
# if {[file exists work_adder8_shadow1_repeat]} {
#     vdel -lib work_adder8_shadow1_repeat -all
# }
# 
# set generated_shadow_vhdl "../src/generated_shadow1_q34_adder8.vhd"
# ../src/generated_shadow1_q34_adder8.vhd
# if {[info exists ::env(GENERATED_SHADOW_VHDL)]} {
#     set generated_shadow_vhdl $::env(GENERATED_SHADOW_VHDL)
# }
# ../src/generated_presentation_shadow1_q34_adder8.vhd
# set block_rnd_weight 4
# 4
# if {[info exists ::env(BLOCK_RND_WEIGHT)]} {
#     set block_rnd_weight $::env(BLOCK_RND_WEIGHT)
# }
# 4
# set copy_rnd_weight 0
# 0
# if {[info exists ::env(COPY_RND_WEIGHT)]} {
#     set copy_rnd_weight $::env(COPY_RND_WEIGHT)
# }
# 0
# set scramble_rnd_weight 8
# 8
# if {[info exists ::env(SCRAMBLE_RND_WEIGHT)]} {
#     set scramble_rnd_weight $::env(SCRAMBLE_RND_WEIGHT)
# }
# 8
# set scramble_cycles 80
# 80
# if {[info exists ::env(SCRAMBLE_CYCLES)]} {
#     set scramble_cycles $::env(SCRAMBLE_CYCLES)
# }
# 80
# set block0_cycles 40
# 40
# if {[info exists ::env(BLOCK0_CYCLES)]} {
#     set block0_cycles $::env(BLOCK0_CYCLES)
# }
# 40
# set block1_cycles 40
# 40
# if {[info exists ::env(BLOCK1_CYCLES)]} {
#     set block1_cycles $::env(BLOCK1_CYCLES)
# }
# 40
# set block2_cycles 40
# 40
# if {[info exists ::env(BLOCK2_CYCLES)]} {
#     set block2_cycles $::env(BLOCK2_CYCLES)
# }
# 40
# set block3_cycles 40
# 40
# if {[info exists ::env(BLOCK3_CYCLES)]} {
#     set block3_cycles $::env(BLOCK3_CYCLES)
# }
# 40
# set block4_cycles 40
# 40
# if {[info exists ::env(BLOCK4_CYCLES)]} {
#     set block4_cycles $::env(BLOCK4_CYCLES)
# }
# 40
# set block5_cycles 40
# 40
# if {[info exists ::env(BLOCK5_CYCLES)]} {
#     set block5_cycles $::env(BLOCK5_CYCLES)
# }
# 40
# set block6_cycles 40
# 40
# if {[info exists ::env(BLOCK6_CYCLES)]} {
#     set block6_cycles $::env(BLOCK6_CYCLES)
# }
# 40
# set block7_cycles 40
# 40
# if {[info exists ::env(BLOCK7_CYCLES)]} {
#     set block7_cycles $::env(BLOCK7_CYCLES)
# }
# 40
# set copy_cycles 2
# 2
# if {[info exists ::env(COPY_CYCLES)]} {
#     set copy_cycles $::env(COPY_CYCLES)
# }
# 2
# set trials 100
# 100
# if {[info exists ::env(TRIALS)]} {
#     set trials $::env(TRIALS)
# }
# 100
# 
# vlib work_adder8_shadow1_repeat
# vmap work work_adder8_shadow1_repeat
# Model Technology ModelSim - Intel FPGA Edition vmap 2020.1 Lib Mapping Utility 2020.02 Feb 28 2020
# vmap work work_adder8_shadow1_repeat 
# Modifying modelsim.ini
# 
# vcom -2008 ../src/inv_sc_pkg.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:34:40 on May 25,2026
# vcom -2008 ../src/inv_sc_pkg.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling package inv_sc_pkg
# -- Compiling package body inv_sc_pkg
# -- Loading package inv_sc_pkg
# End time: 02:34:40 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/lfsr32.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:34:40 on May 25,2026
# vcom -2008 ../src/lfsr32.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity lfsr32
# -- Compiling architecture rtl of lfsr32
# End time: 02:34:40 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/spin_node.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:34:40 on May 25,2026
# vcom -2008 ../src/spin_node.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity spin_node
# -- Compiling architecture rtl of spin_node
# -- Loading entity lfsr32
# End time: 02:34:40 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 $generated_shadow_vhdl
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:34:40 on May 25,2026
# vcom -2008 ../src/generated_presentation_shadow1_q34_adder8.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity gen_adder8_shadow1_windowed
# -- Compiling architecture rtl of gen_adder8_shadow1_windowed
# -- Loading entity spin_node
# End time: 02:34:40 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../tb/tb_adder8_shadow1_repeated_solve.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:34:40 on May 25,2026
# vcom -2008 ../tb/tb_adder8_shadow1_repeated_solve.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity tb_adder8_shadow1_repeated_solve
# -- Compiling architecture sim of tb_adder8_shadow1_repeated_solve
# -- Loading package inv_sc_pkg
# -- Loading entity gen_adder8_shadow1_windowed
# End time: 02:34:40 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# 
# vsim \
#     -gBLOCK_RND_WEIGHT=$block_rnd_weight \
#     -gCOPY_RND_WEIGHT=$copy_rnd_weight \
#     -gSCRAMBLE_RND_WEIGHT=$scramble_rnd_weight \
#     -gSCRAMBLE_CYCLES=$scramble_cycles \
#     -gBLOCK0_CYCLES=$block0_cycles \
#     -gBLOCK1_CYCLES=$block1_cycles \
#     -gBLOCK2_CYCLES=$block2_cycles \
#     -gBLOCK3_CYCLES=$block3_cycles \
#     -gBLOCK4_CYCLES=$block4_cycles \
#     -gBLOCK5_CYCLES=$block5_cycles \
#     -gBLOCK6_CYCLES=$block6_cycles \
#     -gBLOCK7_CYCLES=$block7_cycles \
#     -gCOPY_CYCLES=$copy_cycles \
#     -gTRIALS=$trials \
#     work.tb_adder8_shadow1_repeated_solve
# vsim work.tb_adder8_shadow1_repeated_solve -gBLOCK4_CYCLES=40 -gBLOCK6_CYCLES=40 -gCOPY_CYCLES=2 -gBLOCK_RND_WEIGHT=4 -gCOPY_RND_WEIGHT=0 -gBLOCK1_CYCLES=40 -gTRIALS=100 -gBLOCK3_CYCLES=40 -gBLOCK5_CYCLES=40 -gSCRAMBLE_RND_WEIGHT=8 -gSCRAMBLE_CYCLES=80 -gBLOCK7_CYCLES=40 -gBLOCK0_CYCLES=40 -gBLOCK2_CYCLES=40 
# Start time: 02:34:40 on May 25,2026
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.inv_sc_pkg(body)
# Loading work.tb_adder8_shadow1_repeated_solve(sim)
# Loading work.gen_adder8_shadow1_windowed(rtl)
# Loading work.spin_node(rtl)
# Loading work.lfsr32(rtl)
# ** Warning: Design size of 13547 statements exceeds ModelSim-Intel FPGA Starter Edition recommended capacity.
# Expect performance to be adversely affected.
# 
# set case_count 6
# 6
# set solve_cycles [expr {$block0_cycles + $block1_cycles + $block2_cycles + $block3_cycles + $block4_cycles + $block5_cycles + $block6_cycles + $block7_cycles + (7 * $copy_cycles)}]
# 334
# set trial_cycles [expr {$scramble_cycles + $solve_cycles}]
# 414
# set run_ns [expr {($case_count * $trials * $trial_cycles + 500) * 10}]
# 2489000
# run ${run_ns} ns
# ** Note: repeated solve 37+219 expected_sum=256 hits=100/100 distinct_sums=1 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=40,40,40,40,40,40,40,40 copy=2
#    Time: 414075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note:   top1 sum=256 count=100
#    Time: 414075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note: repeated solve 142+73 expected_sum=215 hits=98/100 distinct_sums=2 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=40,40,40,40,40,40,40,40 copy=2
#    Time: 828075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note:   top1 sum=215 count=98
#    Time: 828075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note:   top2 sum=151 count=2
#    Time: 828075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note: repeated solve 201+54 expected_sum=255 hits=100/100 distinct_sums=1 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=40,40,40,40,40,40,40,40 copy=2
#    Time: 1242075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note:   top1 sum=255 count=100
#    Time: 1242075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note: repeated solve 91+188 expected_sum=279 hits=100/100 distinct_sums=1 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=40,40,40,40,40,40,40,40 copy=2
#    Time: 1656075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note:   top1 sum=279 count=100
#    Time: 1656075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note: repeated solve 6+177 expected_sum=183 hits=100/100 distinct_sums=1 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=40,40,40,40,40,40,40,40 copy=2
#    Time: 2070075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note:   top1 sum=183 count=100
#    Time: 2070075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note: repeated solve 127+1 expected_sum=128 hits=98/100 distinct_sums=3 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=40,40,40,40,40,40,40,40 copy=2
#    Time: 2484075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note:   top1 sum=128 count=98
#    Time: 2484075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note:   top2 sum=96 count=1
#    Time: 2484075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note:   top3 sum=124 count=1
#    Time: 2484075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# ** Note: tb_adder8_shadow1_repeated_solve completed
#    Time: 2484075 ns  Iteration: 0  Instance: /tb_adder8_shadow1_repeated_solve
# 
# quit -f
# End time: 02:35:54 on May 25,2026, Elapsed time: 0:01:14
# Errors: 0, Warnings: 1
