Reading pref.tcl

# 2020.1

# do run_adder4_shadow1_randomized_exhaustive.do
# onerror {quit -code 1}
# onbreak {quit -code 1}
#
# if {[file exists work_adder4_shadow1_random_exhaustive]} {
#     vdel -lib work_adder4_shadow1_random_exhaustive -all
# }
#
# set generated_shadow_vhdl "../src/generated_shadow1_adder4.vhd"
# ../src/generated_shadow1_adder4.vhd
# if {[info exists ::env(GENERATED_SHADOW_VHDL)]} {
#     set generated_shadow_vhdl $::env(GENERATED_SHADOW_VHDL)
# }
# ../src/generated_presentation_shadow1_q34_adder4.vhd
# set block_rnd_weight 1
# 1
# if {[info exists ::env(BLOCK_RND_WEIGHT)]} {
#     set block_rnd_weight $::env(BLOCK_RND_WEIGHT)
# }
# 4
# set copy_rnd_weight 0
# 0
# if {[info exists ::env(COPY_RND_WEIGHT)]} {
#     set copy_rnd_weight $::env(COPY_RND_WEIGHT)
# }
# 0
# set scramble_rnd_weight 2
# 2
# if {[info exists ::env(SCRAMBLE_RND_WEIGHT)]} {
#     set scramble_rnd_weight $::env(SCRAMBLE_RND_WEIGHT)
# }
# 8
# set scramble_cycles 80
# 80
# if {[info exists ::env(SCRAMBLE_CYCLES)]} {
#     set scramble_cycles $::env(SCRAMBLE_CYCLES)
# }
# 80
# set block0_cycles 10
# 10
# if {[info exists ::env(BLOCK0_CYCLES)]} {
#     set block0_cycles $::env(BLOCK0_CYCLES)
# }
# 40
# set block1_cycles 16
# 16
# if {[info exists ::env(BLOCK1_CYCLES)]} {
#     set block1_cycles $::env(BLOCK1_CYCLES)
# }
# 40
# set block2_cycles 16
# 16
# if {[info exists ::env(BLOCK2_CYCLES)]} {
#     set block2_cycles $::env(BLOCK2_CYCLES)
# }
# 40
# set block3_cycles 8
# 8
# if {[info exists ::env(BLOCK3_CYCLES)]} {
#     set block3_cycles $::env(BLOCK3_CYCLES)
# }
# 40
# set copy_cycles 1
# 1
# if {[info exists ::env(COPY_CYCLES)]} {
#     set copy_cycles $::env(COPY_CYCLES)
# }
# 2
# set trials 100
# 100
# if {[info exists ::env(TRIALS)]} {
#     set trials $::env(TRIALS)
# }
# 100
# set run_inverse true
# true
# if {[info exists ::env(RUN_INVERSE)]} {
#     set run_inverse $::env(RUN_INVERSE)
# }
#
# vlib work_adder4_shadow1_random_exhaustive
# vmap work work_adder4_shadow1_random_exhaustive
# Model Technology ModelSim - Intel FPGA Edition vmap 2020.1 Lib Mapping Utility 2020.02 Feb 28 2020
# vmap work work_adder4_shadow1_random_exhaustive
# Modifying modelsim.ini
#
# vcom -2008 ../src/inv_sc_pkg.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 06:43:18 on May 25,2026
# vcom -2008 ../src/inv_sc_pkg.vhd
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling package inv_sc_pkg
# -- Compiling package body inv_sc_pkg
# -- Loading package inv_sc_pkg
# End time: 06:43:18 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/lfsr32.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 06:43:18 on May 25,2026
# vcom -2008 ../src/lfsr32.vhd
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity lfsr32
# -- Compiling architecture rtl of lfsr32
# End time: 06:43:18 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/spin_node.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 06:43:18 on May 25,2026
# vcom -2008 ../src/spin_node.vhd
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity spin_node
# -- Compiling architecture rtl of spin_node
# -- Loading entity lfsr32
# End time: 06:43:18 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 $generated_shadow_vhdl
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 06:43:18 on May 25,2026
# vcom -2008 ../src/generated_presentation_shadow1_q34_adder4.vhd
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity gen_adder4_shadow1_windowed
# -- Compiling architecture rtl of gen_adder4_shadow1_windowed
# -- Loading entity spin_node
# End time: 06:43:18 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../tb/tb_adder4_shadow1_randomized_exhaustive.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 06:43:19 on May 25,2026
# vcom -2008 ../tb/tb_adder4_shadow1_randomized_exhaustive.vhd
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity tb_adder4_shadow1_randomized_exhaustive
# -- Compiling architecture sim of tb_adder4_shadow1_randomized_exhaustive
# -- Loading package inv_sc_pkg
# -- Loading entity gen_adder4_shadow1_windowed
# End time: 06:43:19 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
#
# vsim \
#     -gBLOCK_RND_WEIGHT=$block_rnd_weight \
#     -gCOPY_RND_WEIGHT=$copy_rnd_weight \
#     -gSCRAMBLE_RND_WEIGHT=$scramble_rnd_weight \
#     -gSCRAMBLE_CYCLES=$scramble_cycles \
#     -gBLOCK0_CYCLES=$block0_cycles \
#     -gBLOCK1_CYCLES=$block1_cycles \
#     -gBLOCK2_CYCLES=$block2_cycles \
#     -gBLOCK3_CYCLES=$block3_cycles \
#     -gCOPY_CYCLES=$copy_cycles \
#     -gTRIALS=$trials \
#     -gRUN_INVERSE=$run_inverse \
#     work.tb_adder4_shadow1_randomized_exhaustive
# vsim work.tb_adder4_shadow1_randomized_exhaustive -gRUN_INVERSE=true -gBLOCK3_CYCLES=40 -gCOPY_CYCLES=2 -gBLOCK0_CYCLES=40 -gCOPY_RND_WEIGHT=0 -gBLOCK_RND_WEIGHT=4 -gBLOCK1_CYCLES=40 -gTRIALS=100 -gBLOCK2_CYCLES=40 -gSCRAMBLE_CYCLES=80 -gSCRAMBLE_RND_WEIGHT=8
# Start time: 06:43:19 on May 25,2026
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.inv_sc_pkg(body)
# Loading work.tb_adder4_shadow1_randomized_exhaustive(sim)
# Loading work.gen_adder4_shadow1_windowed(rtl)
# Loading work.spin_node(rtl)
# Loading work.lfsr32(rtl)
#
# set case_count 512
# 512
# if {$run_inverse eq "false"} {
#     set case_count 256
# }
# set solve_cycles [expr {$block0_cycles + $block1_cycles + $block2_cycles + $block3_cycles + (3 * $copy_cycles)}]
# 166
# set trial_cycles [expr {$scramble_cycles + $solve_cycles + 2}]
# 248
# set run_ns [expr {($case_count * $trials * $trial_cycles + 1000) * 10}]
# 126986000
# run ${run_ns} ns
# ** Note: random4 forward case A=0 B=0 expected=0 hits=100/100 top=0 top_count=100
#    Time: 247076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=1 expected=1 hits=100/100 top=1 top_count=100
#    Time: 494076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=2 expected=2 hits=100/100 top=2 top_count=100
#    Time: 741076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=3 expected=3 hits=100/100 top=3 top_count=100
#    Time: 988076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=4 expected=4 hits=99/100 top=4 top_count=99
#    Time: 1235076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=5 expected=5 hits=100/100 top=5 top_count=100
#    Time: 1482076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=6 expected=6 hits=100/100 top=6 top_count=100
#    Time: 1729076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=7 expected=7 hits=100/100 top=7 top_count=100
#    Time: 1976076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=8 expected=8 hits=100/100 top=8 top_count=100
#    Time: 2223076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=9 expected=9 hits=100/100 top=9 top_count=100
#    Time: 2470076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=10 expected=10 hits=99/100 top=10 top_count=99
#    Time: 2717076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=11 expected=11 hits=100/100 top=11 top_count=100
#    Time: 2964076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=12 expected=12 hits=100/100 top=12 top_count=100
#    Time: 3211076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=13 expected=13 hits=100/100 top=13 top_count=100
#    Time: 3458076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=14 expected=14 hits=100/100 top=14 top_count=100
#    Time: 3705076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=15 expected=15 hits=99/100 top=15 top_count=99
#    Time: 3952076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=0 expected=1 hits=99/100 top=1 top_count=99
#    Time: 4199076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=1 expected=2 hits=100/100 top=2 top_count=100
#    Time: 4446076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=2 expected=3 hits=100/100 top=3 top_count=100
#    Time: 4693076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=3 expected=4 hits=99/100 top=4 top_count=99
#    Time: 4940076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=4 expected=5 hits=100/100 top=5 top_count=100
#    Time: 5187076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=5 expected=6 hits=100/100 top=6 top_count=100
#    Time: 5434076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=6 expected=7 hits=100/100 top=7 top_count=100
#    Time: 5681076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=7 expected=8 hits=100/100 top=8 top_count=100
#    Time: 5928076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=8 expected=9 hits=100/100 top=9 top_count=100
#    Time: 6175076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=9 expected=10 hits=98/100 top=10 top_count=98
#    Time: 6422076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=10 expected=11 hits=99/100 top=11 top_count=99
#    Time: 6669076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=11 expected=12 hits=100/100 top=12 top_count=100
#    Time: 6916076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=12 expected=13 hits=100/100 top=13 top_count=100
#    Time: 7163076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=13 expected=14 hits=100/100 top=14 top_count=100
#    Time: 7410076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=14 expected=15 hits=100/100 top=15 top_count=100
#    Time: 7657076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=15 expected=16 hits=100/100 top=16 top_count=100
#    Time: 7904076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=0 expected=2 hits=100/100 top=2 top_count=100
#    Time: 8151076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=1 expected=3 hits=100/100 top=3 top_count=100
#    Time: 8398076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=2 expected=4 hits=100/100 top=4 top_count=100
#    Time: 8645076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=3 expected=5 hits=98/100 top=5 top_count=98
#    Time: 8892076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=4 expected=6 hits=100/100 top=6 top_count=100
#    Time: 9139076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=5 expected=7 hits=97/100 top=7 top_count=97
#    Time: 9386076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=6 expected=8 hits=100/100 top=8 top_count=100
#    Time: 9633076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=7 expected=9 hits=100/100 top=9 top_count=100
#    Time: 9880076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=8 expected=10 hits=99/100 top=10 top_count=99
#    Time: 10127076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=9 expected=11 hits=100/100 top=11 top_count=100
#    Time: 10374076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=10 expected=12 hits=99/100 top=12 top_count=99
#    Time: 10621076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=11 expected=13 hits=100/100 top=13 top_count=100
#    Time: 10868076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=12 expected=14 hits=98/100 top=14 top_count=98
#    Time: 11115076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=13 expected=15 hits=99/100 top=15 top_count=99
#    Time: 11362076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=14 expected=16 hits=100/100 top=16 top_count=100
#    Time: 11609076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=15 expected=17 hits=100/100 top=17 top_count=100
#    Time: 11856076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=0 expected=3 hits=100/100 top=3 top_count=100
#    Time: 12103076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=1 expected=4 hits=100/100 top=4 top_count=100
#    Time: 12350076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=2 expected=5 hits=100/100 top=5 top_count=100
#    Time: 12597076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=3 expected=6 hits=100/100 top=6 top_count=100
#    Time: 12844076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=4 expected=7 hits=99/100 top=7 top_count=99
#    Time: 13091076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=5 expected=8 hits=99/100 top=8 top_count=99
#    Time: 13338076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=6 expected=9 hits=100/100 top=9 top_count=100
#    Time: 13585076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=7 expected=10 hits=100/100 top=10 top_count=100
#    Time: 13832076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=8 expected=11 hits=99/100 top=11 top_count=99
#    Time: 14079076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=9 expected=12 hits=99/100 top=12 top_count=99
#    Time: 14326076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=10 expected=13 hits=99/100 top=13 top_count=99
#    Time: 14573076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=11 expected=14 hits=100/100 top=14 top_count=100
#    Time: 14820076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=12 expected=15 hits=100/100 top=15 top_count=100
#    Time: 15067076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=13 expected=16 hits=100/100 top=16 top_count=100
#    Time: 15314076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=14 expected=17 hits=99/100 top=17 top_count=99
#    Time: 15561076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=15 expected=18 hits=100/100 top=18 top_count=100
#    Time: 15808076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=0 expected=4 hits=100/100 top=4 top_count=100
#    Time: 16055076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=1 expected=5 hits=100/100 top=5 top_count=100
#    Time: 16302076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=2 expected=6 hits=100/100 top=6 top_count=100
#    Time: 16549076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=3 expected=7 hits=99/100 top=7 top_count=99
#    Time: 16796076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=4 expected=8 hits=100/100 top=8 top_count=100
#    Time: 17043076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=5 expected=9 hits=100/100 top=9 top_count=100
#    Time: 17290076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=6 expected=10 hits=99/100 top=10 top_count=99
#    Time: 17537076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=7 expected=11 hits=100/100 top=11 top_count=100
#    Time: 17784076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=8 expected=12 hits=100/100 top=12 top_count=100
#    Time: 18031076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=9 expected=13 hits=100/100 top=13 top_count=100
#    Time: 18278076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=10 expected=14 hits=100/100 top=14 top_count=100
#    Time: 18525076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=11 expected=15 hits=99/100 top=15 top_count=99
#    Time: 18772076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=12 expected=16 hits=99/100 top=16 top_count=99
#    Time: 19019076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=13 expected=17 hits=100/100 top=17 top_count=100
#    Time: 19266076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=14 expected=18 hits=99/100 top=18 top_count=99
#    Time: 19513076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=15 expected=19 hits=100/100 top=19 top_count=100
#    Time: 19760076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=0 expected=5 hits=99/100 top=5 top_count=99
#    Time: 20007076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=1 expected=6 hits=100/100 top=6 top_count=100
#    Time: 20254076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=2 expected=7 hits=100/100 top=7 top_count=100
#    Time: 20501076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=3 expected=8 hits=100/100 top=8 top_count=100
#    Time: 20748076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=4 expected=9 hits=100/100 top=9 top_count=100
#    Time: 20995076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=5 expected=10 hits=100/100 top=10 top_count=100
#    Time: 21242076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=6 expected=11 hits=100/100 top=11 top_count=100
#    Time: 21489076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=7 expected=12 hits=100/100 top=12 top_count=100
#    Time: 21736076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=8 expected=13 hits=100/100 top=13 top_count=100
#    Time: 21983076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=9 expected=14 hits=99/100 top=14 top_count=99
#    Time: 22230076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=10 expected=15 hits=99/100 top=15 top_count=99
#    Time: 22477076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=11 expected=16 hits=98/100 top=16 top_count=98
#    Time: 22724076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=12 expected=17 hits=99/100 top=17 top_count=99
#    Time: 22971076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=13 expected=18 hits=100/100 top=18 top_count=100
#    Time: 23218076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=14 expected=19 hits=100/100 top=19 top_count=100
#    Time: 23465076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=15 expected=20 hits=98/100 top=20 top_count=98
#    Time: 23712076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=0 expected=6 hits=99/100 top=6 top_count=99
#    Time: 23959076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=1 expected=7 hits=100/100 top=7 top_count=100
#    Time: 24206076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=2 expected=8 hits=98/100 top=8 top_count=98
#    Time: 24453076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=3 expected=9 hits=99/100 top=9 top_count=99
#    Time: 24700076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=4 expected=10 hits=100/100 top=10 top_count=100
#    Time: 24947076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=5 expected=11 hits=100/100 top=11 top_count=100
#    Time: 25194076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=6 expected=12 hits=100/100 top=12 top_count=100
#    Time: 25441076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=7 expected=13 hits=99/100 top=13 top_count=99
#    Time: 25688076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=8 expected=14 hits=100/100 top=14 top_count=100
#    Time: 25935076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=9 expected=15 hits=100/100 top=15 top_count=100
#    Time: 26182076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=10 expected=16 hits=99/100 top=16 top_count=99
#    Time: 26429076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=11 expected=17 hits=100/100 top=17 top_count=100
#    Time: 26676076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=12 expected=18 hits=100/100 top=18 top_count=100
#    Time: 26923076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=13 expected=19 hits=100/100 top=19 top_count=100
#    Time: 27170076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=14 expected=20 hits=100/100 top=20 top_count=100
#    Time: 27417076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=15 expected=21 hits=100/100 top=21 top_count=100
#    Time: 27664076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=0 expected=7 hits=100/100 top=7 top_count=100
#    Time: 27911076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=1 expected=8 hits=99/100 top=8 top_count=99
#    Time: 28158076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=2 expected=9 hits=100/100 top=9 top_count=100
#    Time: 28405076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=3 expected=10 hits=98/100 top=10 top_count=98
#    Time: 28652076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=4 expected=11 hits=100/100 top=11 top_count=100
#    Time: 28899076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=5 expected=12 hits=99/100 top=12 top_count=99
#    Time: 29146076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=6 expected=13 hits=100/100 top=13 top_count=100
#    Time: 29393076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=7 expected=14 hits=100/100 top=14 top_count=100
#    Time: 29640076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=8 expected=15 hits=99/100 top=15 top_count=99
#    Time: 29887076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=9 expected=16 hits=100/100 top=16 top_count=100
#    Time: 30134076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=10 expected=17 hits=99/100 top=17 top_count=99
#    Time: 30381076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=11 expected=18 hits=99/100 top=18 top_count=99
#    Time: 30628076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=12 expected=19 hits=99/100 top=19 top_count=99
#    Time: 30875076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=13 expected=20 hits=100/100 top=20 top_count=100
#    Time: 31122076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=14 expected=21 hits=100/100 top=21 top_count=100
#    Time: 31369076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=15 expected=22 hits=99/100 top=22 top_count=99
#    Time: 31616076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=0 expected=8 hits=100/100 top=8 top_count=100
#    Time: 31863076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=1 expected=9 hits=99/100 top=9 top_count=99
#    Time: 32110076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=2 expected=10 hits=100/100 top=10 top_count=100
#    Time: 32357076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=3 expected=11 hits=99/100 top=11 top_count=99
#    Time: 32604076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=4 expected=12 hits=100/100 top=12 top_count=100
#    Time: 32851076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=5 expected=13 hits=100/100 top=13 top_count=100
#    Time: 33098076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=6 expected=14 hits=99/100 top=14 top_count=99
#    Time: 33345076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=7 expected=15 hits=99/100 top=15 top_count=99
#    Time: 33592076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=8 expected=16 hits=99/100 top=16 top_count=99
#    Time: 33839076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=9 expected=17 hits=100/100 top=17 top_count=100
#    Time: 34086076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=10 expected=18 hits=100/100 top=18 top_count=100
#    Time: 34333076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=11 expected=19 hits=100/100 top=19 top_count=100
#    Time: 34580076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=12 expected=20 hits=100/100 top=20 top_count=100
#    Time: 34827076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=13 expected=21 hits=99/100 top=21 top_count=99
#    Time: 35074076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=14 expected=22 hits=99/100 top=22 top_count=99
#    Time: 35321076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=15 expected=23 hits=99/100 top=23 top_count=99
#    Time: 35568076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=0 expected=9 hits=100/100 top=9 top_count=100
#    Time: 35815076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=1 expected=10 hits=100/100 top=10 top_count=100
#    Time: 36062076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=2 expected=11 hits=100/100 top=11 top_count=100
#    Time: 36309076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=3 expected=12 hits=100/100 top=12 top_count=100
#    Time: 36556076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=4 expected=13 hits=100/100 top=13 top_count=100
#    Time: 36803076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=5 expected=14 hits=100/100 top=14 top_count=100
#    Time: 37050076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=6 expected=15 hits=100/100 top=15 top_count=100
#    Time: 37297076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=7 expected=16 hits=100/100 top=16 top_count=100
#    Time: 37544076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=8 expected=17 hits=100/100 top=17 top_count=100
#    Time: 37791076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=9 expected=18 hits=100/100 top=18 top_count=100
#    Time: 38038076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=10 expected=19 hits=99/100 top=19 top_count=99
#    Time: 38285076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=11 expected=20 hits=100/100 top=20 top_count=100
#    Time: 38532076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=12 expected=21 hits=100/100 top=21 top_count=100
#    Time: 38779076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=13 expected=22 hits=100/100 top=22 top_count=100
#    Time: 39026076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=14 expected=23 hits=100/100 top=23 top_count=100
#    Time: 39273076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=15 expected=24 hits=100/100 top=24 top_count=100
#    Time: 39520076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=0 expected=10 hits=100/100 top=10 top_count=100
#    Time: 39767076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=1 expected=11 hits=100/100 top=11 top_count=100
#    Time: 40014076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=2 expected=12 hits=100/100 top=12 top_count=100
#    Time: 40261076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=3 expected=13 hits=100/100 top=13 top_count=100
#    Time: 40508076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=4 expected=14 hits=100/100 top=14 top_count=100
#    Time: 40755076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=5 expected=15 hits=99/100 top=15 top_count=99
#    Time: 41002076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=6 expected=16 hits=100/100 top=16 top_count=100
#    Time: 41249076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=7 expected=17 hits=98/100 top=17 top_count=98
#    Time: 41496076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=8 expected=18 hits=100/100 top=18 top_count=100
#    Time: 41743076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=9 expected=19 hits=100/100 top=19 top_count=100
#    Time: 41990076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=10 expected=20 hits=100/100 top=20 top_count=100
#    Time: 42237076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=11 expected=21 hits=99/100 top=21 top_count=99
#    Time: 42484076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=12 expected=22 hits=99/100 top=22 top_count=99
#    Time: 42731076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=13 expected=23 hits=100/100 top=23 top_count=100
#    Time: 42978076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=14 expected=24 hits=100/100 top=24 top_count=100
#    Time: 43225076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=15 expected=25 hits=98/100 top=25 top_count=98
#    Time: 43472076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=0 expected=11 hits=100/100 top=11 top_count=100
#    Time: 43719076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=1 expected=12 hits=99/100 top=12 top_count=99
#    Time: 43966076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=2 expected=13 hits=100/100 top=13 top_count=100
#    Time: 44213076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=3 expected=14 hits=100/100 top=14 top_count=100
#    Time: 44460076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=4 expected=15 hits=100/100 top=15 top_count=100
#    Time: 44707076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=5 expected=16 hits=98/100 top=16 top_count=98
#    Time: 44954076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=6 expected=17 hits=100/100 top=17 top_count=100
#    Time: 45201076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=7 expected=18 hits=100/100 top=18 top_count=100
#    Time: 45448076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=8 expected=19 hits=100/100 top=19 top_count=100
#    Time: 45695076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=9 expected=20 hits=100/100 top=20 top_count=100
#    Time: 45942076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=10 expected=21 hits=100/100 top=21 top_count=100
#    Time: 46189076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=11 expected=22 hits=100/100 top=22 top_count=100
#    Time: 46436076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=12 expected=23 hits=100/100 top=23 top_count=100
#    Time: 46683076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=13 expected=24 hits=100/100 top=24 top_count=100
#    Time: 46930076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=14 expected=25 hits=100/100 top=25 top_count=100
#    Time: 47177076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=15 expected=26 hits=100/100 top=26 top_count=100
#    Time: 47424076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=0 expected=12 hits=99/100 top=12 top_count=99
#    Time: 47671076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=1 expected=13 hits=99/100 top=13 top_count=99
#    Time: 47918076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=2 expected=14 hits=100/100 top=14 top_count=100
#    Time: 48165076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=3 expected=15 hits=99/100 top=15 top_count=99
#    Time: 48412076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=4 expected=16 hits=99/100 top=16 top_count=99
#    Time: 48659076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=5 expected=17 hits=100/100 top=17 top_count=100
#    Time: 48906076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=6 expected=18 hits=100/100 top=18 top_count=100
#    Time: 49153076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=7 expected=19 hits=100/100 top=19 top_count=100
#    Time: 49400076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=8 expected=20 hits=100/100 top=20 top_count=100
#    Time: 49647076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=9 expected=21 hits=99/100 top=21 top_count=99
#    Time: 49894076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=10 expected=22 hits=100/100 top=22 top_count=100
#    Time: 50141076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=11 expected=23 hits=99/100 top=23 top_count=99
#    Time: 50388076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=12 expected=24 hits=100/100 top=24 top_count=100
#    Time: 50635076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=13 expected=25 hits=100/100 top=25 top_count=100
#    Time: 50882076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=14 expected=26 hits=100/100 top=26 top_count=100
#    Time: 51129076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=15 expected=27 hits=100/100 top=27 top_count=100
#    Time: 51376076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=0 expected=13 hits=100/100 top=13 top_count=100
#    Time: 51623076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=1 expected=14 hits=99/100 top=14 top_count=99
#    Time: 51870076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=2 expected=15 hits=100/100 top=15 top_count=100
#    Time: 52117076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=3 expected=16 hits=100/100 top=16 top_count=100
#    Time: 52364076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=4 expected=17 hits=100/100 top=17 top_count=100
#    Time: 52611076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=5 expected=18 hits=100/100 top=18 top_count=100
#    Time: 52858076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=6 expected=19 hits=100/100 top=19 top_count=100
#    Time: 53105076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=7 expected=20 hits=100/100 top=20 top_count=100
#    Time: 53352076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=8 expected=21 hits=100/100 top=21 top_count=100
#    Time: 53599076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=9 expected=22 hits=99/100 top=22 top_count=99
#    Time: 53846076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=10 expected=23 hits=100/100 top=23 top_count=100
#    Time: 54093076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=11 expected=24 hits=100/100 top=24 top_count=100
#    Time: 54340076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=12 expected=25 hits=100/100 top=25 top_count=100
#    Time: 54587076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=13 expected=26 hits=100/100 top=26 top_count=100
#    Time: 54834076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=14 expected=27 hits=100/100 top=27 top_count=100
#    Time: 55081076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=15 expected=28 hits=100/100 top=28 top_count=100
#    Time: 55328076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=0 expected=14 hits=99/100 top=14 top_count=99
#    Time: 55575076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=1 expected=15 hits=99/100 top=15 top_count=99
#    Time: 55822076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=2 expected=16 hits=100/100 top=16 top_count=100
#    Time: 56069076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=3 expected=17 hits=100/100 top=17 top_count=100
#    Time: 56316076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=4 expected=18 hits=100/100 top=18 top_count=100
#    Time: 56563076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=5 expected=19 hits=100/100 top=19 top_count=100
#    Time: 56810076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=6 expected=20 hits=99/100 top=20 top_count=99
#    Time: 57057076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=7 expected=21 hits=99/100 top=21 top_count=99
#    Time: 57304076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=8 expected=22 hits=99/100 top=22 top_count=99
#    Time: 57551076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=9 expected=23 hits=100/100 top=23 top_count=100
#    Time: 57798076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=10 expected=24 hits=100/100 top=24 top_count=100
#    Time: 58045076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=11 expected=25 hits=100/100 top=25 top_count=100
#    Time: 58292076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=12 expected=26 hits=100/100 top=26 top_count=100
#    Time: 58539076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=13 expected=27 hits=99/100 top=27 top_count=99
#    Time: 58786076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=14 expected=28 hits=100/100 top=28 top_count=100
#    Time: 59033076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=15 expected=29 hits=100/100 top=29 top_count=100
#    Time: 59280076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=0 expected=15 hits=100/100 top=15 top_count=100
#    Time: 59527076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=1 expected=16 hits=99/100 top=16 top_count=99
#    Time: 59774076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=2 expected=17 hits=100/100 top=17 top_count=100
#    Time: 60021076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=3 expected=18 hits=100/100 top=18 top_count=100
#    Time: 60268076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=4 expected=19 hits=100/100 top=19 top_count=100
#    Time: 60515076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=5 expected=20 hits=100/100 top=20 top_count=100
#    Time: 60762076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=6 expected=21 hits=99/100 top=21 top_count=99
#    Time: 61009076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=7 expected=22 hits=100/100 top=22 top_count=100
#    Time: 61256076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=8 expected=23 hits=99/100 top=23 top_count=99
#    Time: 61503076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=9 expected=24 hits=100/100 top=24 top_count=100
#    Time: 61750076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=10 expected=25 hits=100/100 top=25 top_count=100
#    Time: 61997076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=11 expected=26 hits=99/100 top=26 top_count=99
#    Time: 62244076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=12 expected=27 hits=100/100 top=27 top_count=100
#    Time: 62491076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=13 expected=28 hits=100/100 top=28 top_count=100
#    Time: 62738076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=14 expected=29 hits=100/100 top=29 top_count=100
#    Time: 62985076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=15 expected=30 hits=100/100 top=30 top_count=100
#    Time: 63232076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward summary cases=256 total_hits=25511/25600 min_hits=97 fail_cases=77 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=40,40,40,40 copy=2
#    Time: 63232076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=0 SUM=0 hits=98/100 topA=0 top_count=98
#    Time: 63479076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=1 SUM=1 hits=100/100 topA=0 top_count=100
#    Time: 63726076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=2 SUM=2 hits=100/100 topA=0 top_count=100
#    Time: 63973076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=3 SUM=3 hits=100/100 topA=0 top_count=100
#    Time: 64220076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=4 SUM=4 hits=99/100 topA=0 top_count=99
#    Time: 64467076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=5 SUM=5 hits=99/100 topA=0 top_count=99
#    Time: 64714076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=6 SUM=6 hits=100/100 topA=0 top_count=100
#    Time: 64961076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=7 SUM=7 hits=100/100 topA=0 top_count=100
#    Time: 65208076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=8 SUM=8 hits=100/100 topA=0 top_count=100
#    Time: 65455076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=9 SUM=9 hits=99/100 topA=0 top_count=99
#    Time: 65702076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=10 SUM=10 hits=100/100 topA=0 top_count=100
#    Time: 65949076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=11 SUM=11 hits=100/100 topA=0 top_count=100
#    Time: 66196076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=12 SUM=12 hits=100/100 topA=0 top_count=100
#    Time: 66443076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=13 SUM=13 hits=100/100 topA=0 top_count=100
#    Time: 66690076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=14 SUM=14 hits=100/100 topA=0 top_count=100
#    Time: 66937076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=15 SUM=15 hits=100/100 topA=0 top_count=100
#    Time: 67184076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=0 SUM=1 hits=100/100 topA=1 top_count=100
#    Time: 67431076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=1 SUM=2 hits=100/100 topA=1 top_count=100
#    Time: 67678076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=2 SUM=3 hits=100/100 topA=1 top_count=100
#    Time: 67925076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=3 SUM=4 hits=100/100 topA=1 top_count=100
#    Time: 68172076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=4 SUM=5 hits=100/100 topA=1 top_count=100
#    Time: 68419076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=5 SUM=6 hits=100/100 topA=1 top_count=100
#    Time: 68666076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=6 SUM=7 hits=100/100 topA=1 top_count=100
#    Time: 68913076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=7 SUM=8 hits=100/100 topA=1 top_count=100
#    Time: 69160076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=8 SUM=9 hits=100/100 topA=1 top_count=100
#    Time: 69407076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=9 SUM=10 hits=100/100 topA=1 top_count=100
#    Time: 69654076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=10 SUM=11 hits=99/100 topA=1 top_count=99
#    Time: 69901076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=11 SUM=12 hits=100/100 topA=1 top_count=100
#    Time: 70148076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=12 SUM=13 hits=100/100 topA=1 top_count=100
#    Time: 70395076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=13 SUM=14 hits=99/100 topA=1 top_count=99
#    Time: 70642076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=14 SUM=15 hits=100/100 topA=1 top_count=100
#    Time: 70889076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=15 SUM=16 hits=100/100 topA=1 top_count=100
#    Time: 71136076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=0 SUM=2 hits=99/100 topA=2 top_count=99
#    Time: 71383076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=1 SUM=3 hits=100/100 topA=2 top_count=100
#    Time: 71630076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=2 SUM=4 hits=100/100 topA=2 top_count=100
#    Time: 71877076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=3 SUM=5 hits=100/100 topA=2 top_count=100
#    Time: 72124076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=4 SUM=6 hits=100/100 topA=2 top_count=100
#    Time: 72371076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=5 SUM=7 hits=100/100 topA=2 top_count=100
#    Time: 72618076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=6 SUM=8 hits=100/100 topA=2 top_count=100
#    Time: 72865076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=7 SUM=9 hits=100/100 topA=2 top_count=100
#    Time: 73112076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=8 SUM=10 hits=100/100 topA=2 top_count=100
#    Time: 73359076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=9 SUM=11 hits=100/100 topA=2 top_count=100
#    Time: 73606076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=10 SUM=12 hits=99/100 topA=2 top_count=99
#    Time: 73853076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=11 SUM=13 hits=100/100 topA=2 top_count=100
#    Time: 74100076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=12 SUM=14 hits=100/100 topA=2 top_count=100
#    Time: 74347076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=13 SUM=15 hits=100/100 topA=2 top_count=100
#    Time: 74594076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=14 SUM=16 hits=100/100 topA=2 top_count=100
#    Time: 74841076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=15 SUM=17 hits=99/100 topA=2 top_count=99
#    Time: 75088076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=0 SUM=3 hits=99/100 topA=3 top_count=99
#    Time: 75335076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=1 SUM=4 hits=100/100 topA=3 top_count=100
#    Time: 75582076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=2 SUM=5 hits=100/100 topA=3 top_count=100
#    Time: 75829076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=3 SUM=6 hits=99/100 topA=3 top_count=99
#    Time: 76076076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=4 SUM=7 hits=99/100 topA=3 top_count=99
#    Time: 76323076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=5 SUM=8 hits=100/100 topA=3 top_count=100
#    Time: 76570076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=6 SUM=9 hits=100/100 topA=3 top_count=100
#    Time: 76817076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=7 SUM=10 hits=100/100 topA=3 top_count=100
#    Time: 77064076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=8 SUM=11 hits=100/100 topA=3 top_count=100
#    Time: 77311076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=9 SUM=12 hits=100/100 topA=3 top_count=100
#    Time: 77558076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=10 SUM=13 hits=100/100 topA=3 top_count=100
#    Time: 77805076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=11 SUM=14 hits=99/100 topA=3 top_count=99
#    Time: 78052076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=12 SUM=15 hits=100/100 topA=3 top_count=100
#    Time: 78299076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=13 SUM=16 hits=99/100 topA=3 top_count=99
#    Time: 78546076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=14 SUM=17 hits=100/100 topA=3 top_count=100
#    Time: 78793076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=15 SUM=18 hits=99/100 topA=3 top_count=99
#    Time: 79040076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=0 SUM=4 hits=100/100 topA=4 top_count=100
#    Time: 79287076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=1 SUM=5 hits=99/100 topA=4 top_count=99
#    Time: 79534076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=2 SUM=6 hits=100/100 topA=4 top_count=100
#    Time: 79781076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=3 SUM=7 hits=100/100 topA=4 top_count=100
#    Time: 80028076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=4 SUM=8 hits=99/100 topA=4 top_count=99
#    Time: 80275076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=5 SUM=9 hits=99/100 topA=4 top_count=99
#    Time: 80522076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=6 SUM=10 hits=100/100 topA=4 top_count=100
#    Time: 80769076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=7 SUM=11 hits=100/100 topA=4 top_count=100
#    Time: 81016076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=8 SUM=12 hits=99/100 topA=4 top_count=99
#    Time: 81263076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=9 SUM=13 hits=100/100 topA=4 top_count=100
#    Time: 81510076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=10 SUM=14 hits=100/100 topA=4 top_count=100
#    Time: 81757076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=11 SUM=15 hits=99/100 topA=4 top_count=99
#    Time: 82004076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=12 SUM=16 hits=99/100 topA=4 top_count=99
#    Time: 82251076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=13 SUM=17 hits=100/100 topA=4 top_count=100
#    Time: 82498076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=14 SUM=18 hits=100/100 topA=4 top_count=100
#    Time: 82745076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=15 SUM=19 hits=99/100 topA=4 top_count=99
#    Time: 82992076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=0 SUM=5 hits=99/100 topA=5 top_count=99
#    Time: 83239076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=1 SUM=6 hits=99/100 topA=5 top_count=99
#    Time: 83486076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=2 SUM=7 hits=100/100 topA=5 top_count=100
#    Time: 83733076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=3 SUM=8 hits=100/100 topA=5 top_count=100
#    Time: 83980076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=4 SUM=9 hits=99/100 topA=5 top_count=99
#    Time: 84227076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=5 SUM=10 hits=100/100 topA=5 top_count=100
#    Time: 84474076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=6 SUM=11 hits=100/100 topA=5 top_count=100
#    Time: 84721076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=7 SUM=12 hits=99/100 topA=5 top_count=99
#    Time: 84968076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=8 SUM=13 hits=100/100 topA=5 top_count=100
#    Time: 85215076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=9 SUM=14 hits=99/100 topA=5 top_count=99
#    Time: 85462076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=10 SUM=15 hits=99/100 topA=5 top_count=99
#    Time: 85709076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=11 SUM=16 hits=99/100 topA=5 top_count=99
#    Time: 85956076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=12 SUM=17 hits=100/100 topA=5 top_count=100
#    Time: 86203076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=13 SUM=18 hits=100/100 topA=5 top_count=100
#    Time: 86450076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=14 SUM=19 hits=100/100 topA=5 top_count=100
#    Time: 86697076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=15 SUM=20 hits=100/100 topA=5 top_count=100
#    Time: 86944076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=0 SUM=6 hits=99/100 topA=6 top_count=99
#    Time: 87191076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=1 SUM=7 hits=99/100 topA=6 top_count=99
#    Time: 87438076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=2 SUM=8 hits=100/100 topA=6 top_count=100
#    Time: 87685076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=3 SUM=9 hits=100/100 topA=6 top_count=100
#    Time: 87932076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=4 SUM=10 hits=98/100 topA=6 top_count=98
#    Time: 88179076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=5 SUM=11 hits=99/100 topA=6 top_count=99
#    Time: 88426076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=6 SUM=12 hits=100/100 topA=6 top_count=100
#    Time: 88673076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=7 SUM=13 hits=100/100 topA=6 top_count=100
#    Time: 88920076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=8 SUM=14 hits=100/100 topA=6 top_count=100
#    Time: 89167076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=9 SUM=15 hits=100/100 topA=6 top_count=100
#    Time: 89414076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=10 SUM=16 hits=100/100 topA=6 top_count=100
#    Time: 89661076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=11 SUM=17 hits=99/100 topA=6 top_count=99
#    Time: 89908076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=12 SUM=18 hits=100/100 topA=6 top_count=100
#    Time: 90155076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=13 SUM=19 hits=100/100 topA=6 top_count=100
#    Time: 90402076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=14 SUM=20 hits=100/100 topA=6 top_count=100
#    Time: 90649076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=15 SUM=21 hits=100/100 topA=6 top_count=100
#    Time: 90896076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=0 SUM=7 hits=100/100 topA=7 top_count=100
#    Time: 91143076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=1 SUM=8 hits=100/100 topA=7 top_count=100
#    Time: 91390076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=2 SUM=9 hits=99/100 topA=7 top_count=99
#    Time: 91637076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=3 SUM=10 hits=100/100 topA=7 top_count=100
#    Time: 91884076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=4 SUM=11 hits=100/100 topA=7 top_count=100
#    Time: 92131076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=5 SUM=12 hits=100/100 topA=7 top_count=100
#    Time: 92378076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=6 SUM=13 hits=100/100 topA=7 top_count=100
#    Time: 92625076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=7 SUM=14 hits=100/100 topA=7 top_count=100
#    Time: 92872076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=8 SUM=15 hits=100/100 topA=7 top_count=100
#    Time: 93119076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=9 SUM=16 hits=100/100 topA=7 top_count=100
#    Time: 93366076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=10 SUM=17 hits=99/100 topA=7 top_count=99
#    Time: 93613076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=11 SUM=18 hits=100/100 topA=7 top_count=100
#    Time: 93860076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=12 SUM=19 hits=100/100 topA=7 top_count=100
#    Time: 94107076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=13 SUM=20 hits=100/100 topA=7 top_count=100
#    Time: 94354076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=14 SUM=21 hits=100/100 topA=7 top_count=100
#    Time: 94601076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=15 SUM=22 hits=100/100 topA=7 top_count=100
#    Time: 94848076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=0 SUM=8 hits=100/100 topA=8 top_count=100
#    Time: 95095076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=1 SUM=9 hits=99/100 topA=8 top_count=99
#    Time: 95342076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=2 SUM=10 hits=100/100 topA=8 top_count=100
#    Time: 95589076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=3 SUM=11 hits=100/100 topA=8 top_count=100
#    Time: 95836076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=4 SUM=12 hits=98/100 topA=8 top_count=98
#    Time: 96083076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=5 SUM=13 hits=100/100 topA=8 top_count=100
#    Time: 96330076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=6 SUM=14 hits=100/100 topA=8 top_count=100
#    Time: 96577076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=7 SUM=15 hits=99/100 topA=8 top_count=99
#    Time: 96824076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=8 SUM=16 hits=100/100 topA=8 top_count=100
#    Time: 97071076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=9 SUM=17 hits=100/100 topA=8 top_count=100
#    Time: 97318076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=10 SUM=18 hits=100/100 topA=8 top_count=100
#    Time: 97565076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=11 SUM=19 hits=100/100 topA=8 top_count=100
#    Time: 97812076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=12 SUM=20 hits=100/100 topA=8 top_count=100
#    Time: 98059076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=13 SUM=21 hits=99/100 topA=8 top_count=99
#    Time: 98306076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=14 SUM=22 hits=100/100 topA=8 top_count=100
#    Time: 98553076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=15 SUM=23 hits=100/100 topA=8 top_count=100
#    Time: 98800076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=0 SUM=9 hits=99/100 topA=9 top_count=99
#    Time: 99047076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=1 SUM=10 hits=100/100 topA=9 top_count=100
#    Time: 99294076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=2 SUM=11 hits=100/100 topA=9 top_count=100
#    Time: 99541076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=3 SUM=12 hits=99/100 topA=9 top_count=99
#    Time: 99788076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=4 SUM=13 hits=100/100 topA=9 top_count=100
#    Time: 100035076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=5 SUM=14 hits=100/100 topA=9 top_count=100
#    Time: 100282076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=6 SUM=15 hits=100/100 topA=9 top_count=100
#    Time: 100529076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=7 SUM=16 hits=99/100 topA=9 top_count=99
#    Time: 100776076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=8 SUM=17 hits=100/100 topA=9 top_count=100
#    Time: 101023076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=9 SUM=18 hits=100/100 topA=9 top_count=100
#    Time: 101270076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=10 SUM=19 hits=100/100 topA=9 top_count=100
#    Time: 101517076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=11 SUM=20 hits=98/100 topA=9 top_count=98
#    Time: 101764076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=12 SUM=21 hits=100/100 topA=9 top_count=100
#    Time: 102011076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=13 SUM=22 hits=99/100 topA=9 top_count=99
#    Time: 102258076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=14 SUM=23 hits=99/100 topA=9 top_count=99
#    Time: 102505076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=15 SUM=24 hits=99/100 topA=9 top_count=99
#    Time: 102752076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=0 SUM=10 hits=100/100 topA=10 top_count=100
#    Time: 102999076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=1 SUM=11 hits=100/100 topA=10 top_count=100
#    Time: 103246076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=2 SUM=12 hits=100/100 topA=10 top_count=100
#    Time: 103493076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=3 SUM=13 hits=100/100 topA=10 top_count=100
#    Time: 103740076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=4 SUM=14 hits=99/100 topA=10 top_count=99
#    Time: 103987076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=5 SUM=15 hits=100/100 topA=10 top_count=100
#    Time: 104234076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=6 SUM=16 hits=100/100 topA=10 top_count=100
#    Time: 104481076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=7 SUM=17 hits=100/100 topA=10 top_count=100
#    Time: 104728076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=8 SUM=18 hits=100/100 topA=10 top_count=100
#    Time: 104975076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=9 SUM=19 hits=99/100 topA=10 top_count=99
#    Time: 105222076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=10 SUM=20 hits=99/100 topA=10 top_count=99
#    Time: 105469076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=11 SUM=21 hits=98/100 topA=10 top_count=98
#    Time: 105716076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=12 SUM=22 hits=100/100 topA=10 top_count=100
#    Time: 105963076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=13 SUM=23 hits=100/100 topA=10 top_count=100
#    Time: 106210076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=14 SUM=24 hits=100/100 topA=10 top_count=100
#    Time: 106457076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=15 SUM=25 hits=100/100 topA=10 top_count=100
#    Time: 106704076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=0 SUM=11 hits=100/100 topA=11 top_count=100
#    Time: 106951076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=1 SUM=12 hits=100/100 topA=11 top_count=100
#    Time: 107198076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=2 SUM=13 hits=100/100 topA=11 top_count=100
#    Time: 107445076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=3 SUM=14 hits=100/100 topA=11 top_count=100
#    Time: 107692076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=4 SUM=15 hits=99/100 topA=11 top_count=99
#    Time: 107939076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=5 SUM=16 hits=100/100 topA=11 top_count=100
#    Time: 108186076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=6 SUM=17 hits=100/100 topA=11 top_count=100
#    Time: 108433076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=7 SUM=18 hits=100/100 topA=11 top_count=100
#    Time: 108680076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=8 SUM=19 hits=100/100 topA=11 top_count=100
#    Time: 108927076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=9 SUM=20 hits=99/100 topA=11 top_count=99
#    Time: 109174076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=10 SUM=21 hits=100/100 topA=11 top_count=100
#    Time: 109421076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=11 SUM=22 hits=99/100 topA=11 top_count=99
#    Time: 109668076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=12 SUM=23 hits=100/100 topA=11 top_count=100
#    Time: 109915076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=13 SUM=24 hits=99/100 topA=11 top_count=99
#    Time: 110162076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=14 SUM=25 hits=100/100 topA=11 top_count=100
#    Time: 110409076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=15 SUM=26 hits=100/100 topA=11 top_count=100
#    Time: 110656076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=0 SUM=12 hits=100/100 topA=12 top_count=100
#    Time: 110903076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=1 SUM=13 hits=100/100 topA=12 top_count=100
#    Time: 111150076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=2 SUM=14 hits=100/100 topA=12 top_count=100
#    Time: 111397076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=3 SUM=15 hits=100/100 topA=12 top_count=100
#    Time: 111644076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=4 SUM=16 hits=99/100 topA=12 top_count=99
#    Time: 111891076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=5 SUM=17 hits=100/100 topA=12 top_count=100
#    Time: 112138076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=6 SUM=18 hits=100/100 topA=12 top_count=100
#    Time: 112385076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=7 SUM=19 hits=100/100 topA=12 top_count=100
#    Time: 112632076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=8 SUM=20 hits=99/100 topA=12 top_count=99
#    Time: 112879076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=9 SUM=21 hits=100/100 topA=12 top_count=100
#    Time: 113126076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=10 SUM=22 hits=98/100 topA=12 top_count=98
#    Time: 113373076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=11 SUM=23 hits=100/100 topA=12 top_count=100
#    Time: 113620076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=12 SUM=24 hits=100/100 topA=12 top_count=100
#    Time: 113867076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=13 SUM=25 hits=100/100 topA=12 top_count=100
#    Time: 114114076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=14 SUM=26 hits=100/100 topA=12 top_count=100
#    Time: 114361076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=15 SUM=27 hits=99/100 topA=12 top_count=99
#    Time: 114608076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=0 SUM=13 hits=100/100 topA=13 top_count=100
#    Time: 114855076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=1 SUM=14 hits=100/100 topA=13 top_count=100
#    Time: 115102076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=2 SUM=15 hits=99/100 topA=13 top_count=99
#    Time: 115349076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=3 SUM=16 hits=99/100 topA=13 top_count=99
#    Time: 115596076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=4 SUM=17 hits=100/100 topA=13 top_count=100
#    Time: 115843076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=5 SUM=18 hits=100/100 topA=13 top_count=100
#    Time: 116090076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=6 SUM=19 hits=99/100 topA=13 top_count=99
#    Time: 116337076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=7 SUM=20 hits=99/100 topA=13 top_count=99
#    Time: 116584076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=8 SUM=21 hits=99/100 topA=13 top_count=99
#    Time: 116831076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=9 SUM=22 hits=100/100 topA=13 top_count=100
#    Time: 117078076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=10 SUM=23 hits=100/100 topA=13 top_count=100
#    Time: 117325076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=11 SUM=24 hits=100/100 topA=13 top_count=100
#    Time: 117572076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=12 SUM=25 hits=98/100 topA=13 top_count=98
#    Time: 117819076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=13 SUM=26 hits=100/100 topA=13 top_count=100
#    Time: 118066076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=14 SUM=27 hits=100/100 topA=13 top_count=100
#    Time: 118313076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=15 SUM=28 hits=100/100 topA=13 top_count=100
#    Time: 118560076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=0 SUM=14 hits=98/100 topA=14 top_count=98
#    Time: 118807076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=1 SUM=15 hits=100/100 topA=14 top_count=100
#    Time: 119054076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=2 SUM=16 hits=99/100 topA=14 top_count=99
#    Time: 119301076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=3 SUM=17 hits=100/100 topA=14 top_count=100
#    Time: 119548076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=4 SUM=18 hits=100/100 topA=14 top_count=100
#    Time: 119795076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=5 SUM=19 hits=100/100 topA=14 top_count=100
#    Time: 120042076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=6 SUM=20 hits=100/100 topA=14 top_count=100
#    Time: 120289076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=7 SUM=21 hits=99/100 topA=14 top_count=99
#    Time: 120536076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=8 SUM=22 hits=99/100 topA=14 top_count=99
#    Time: 120783076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=9 SUM=23 hits=100/100 topA=14 top_count=100
#    Time: 121030076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=10 SUM=24 hits=99/100 topA=14 top_count=99
#    Time: 121277076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=11 SUM=25 hits=100/100 topA=14 top_count=100
#    Time: 121524076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=12 SUM=26 hits=100/100 topA=14 top_count=100
#    Time: 121771076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=13 SUM=27 hits=99/100 topA=14 top_count=99
#    Time: 122018076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=14 SUM=28 hits=99/100 topA=14 top_count=99
#    Time: 122265076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=15 SUM=29 hits=100/100 topA=14 top_count=100
#    Time: 122512076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=0 SUM=15 hits=100/100 topA=15 top_count=100
#    Time: 122759076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=1 SUM=16 hits=100/100 topA=15 top_count=100
#    Time: 123006076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=2 SUM=17 hits=99/100 topA=15 top_count=99
#    Time: 123253076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=3 SUM=18 hits=99/100 topA=15 top_count=99
#    Time: 123500076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=4 SUM=19 hits=99/100 topA=15 top_count=99
#    Time: 123747076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=5 SUM=20 hits=100/100 topA=15 top_count=100
#    Time: 123994076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=6 SUM=21 hits=100/100 topA=15 top_count=100
#    Time: 124241076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=7 SUM=22 hits=100/100 topA=15 top_count=100
#    Time: 124488076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=8 SUM=23 hits=100/100 topA=15 top_count=100
#    Time: 124735076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=9 SUM=24 hits=100/100 topA=15 top_count=100
#    Time: 124982076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=10 SUM=25 hits=100/100 topA=15 top_count=100
#    Time: 125229076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=11 SUM=26 hits=100/100 topA=15 top_count=100
#    Time: 125476076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=12 SUM=27 hits=100/100 topA=15 top_count=100
#    Time: 125723076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=13 SUM=28 hits=100/100 topA=15 top_count=100
#    Time: 125970076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=14 SUM=29 hits=99/100 topA=15 top_count=99
#    Time: 126217076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=15 SUM=30 hits=100/100 topA=15 top_count=100
#    Time: 126464076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum summary cases=256 total_hits=25516/25600 min_hits=98 fail_cases=76 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=40,40,40,40 copy=2
#    Time: 126464076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: tb_adder4_shadow1_randomized_exhaustive completed
#    Time: 126464076 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
#
# quit -f
# End time: 06:47:30 on May 25,2026, Elapsed time: 0:04:11
# Errors: 0, Warnings: 0
