Reading pref.tcl

# 2020.1

# do run_adder4_shadow1_randomized_exhaustive.do
# onerror {quit -code 1}
# onbreak {quit -code 1}
# 
# if {[file exists work_adder4_shadow1_random_exhaustive]} {
#     vdel -lib work_adder4_shadow1_random_exhaustive -all
# }
# 
# set generated_shadow_vhdl "../src/generated_shadow1_adder4.vhd"
# ../src/generated_shadow1_adder4.vhd
# if {[info exists ::env(GENERATED_SHADOW_VHDL)]} {
#     set generated_shadow_vhdl $::env(GENERATED_SHADOW_VHDL)
# }
# ../src/generated_presentation_shadow1_q34_adder4.vhd
# set block_rnd_weight 1
# 1
# if {[info exists ::env(BLOCK_RND_WEIGHT)]} {
#     set block_rnd_weight $::env(BLOCK_RND_WEIGHT)
# }
# 4
# set copy_rnd_weight 0
# 0
# if {[info exists ::env(COPY_RND_WEIGHT)]} {
#     set copy_rnd_weight $::env(COPY_RND_WEIGHT)
# }
# 0
# set scramble_rnd_weight 2
# 2
# if {[info exists ::env(SCRAMBLE_RND_WEIGHT)]} {
#     set scramble_rnd_weight $::env(SCRAMBLE_RND_WEIGHT)
# }
# 8
# set scramble_cycles 80
# 80
# if {[info exists ::env(SCRAMBLE_CYCLES)]} {
#     set scramble_cycles $::env(SCRAMBLE_CYCLES)
# }
# 80
# set block0_cycles 10
# 10
# if {[info exists ::env(BLOCK0_CYCLES)]} {
#     set block0_cycles $::env(BLOCK0_CYCLES)
# }
# 10
# set block1_cycles 16
# 16
# if {[info exists ::env(BLOCK1_CYCLES)]} {
#     set block1_cycles $::env(BLOCK1_CYCLES)
# }
# 8
# set block2_cycles 16
# 16
# if {[info exists ::env(BLOCK2_CYCLES)]} {
#     set block2_cycles $::env(BLOCK2_CYCLES)
# }
# 16
# set block3_cycles 8
# 8
# if {[info exists ::env(BLOCK3_CYCLES)]} {
#     set block3_cycles $::env(BLOCK3_CYCLES)
# }
# 6
# set copy_cycles 1
# 1
# if {[info exists ::env(COPY_CYCLES)]} {
#     set copy_cycles $::env(COPY_CYCLES)
# }
# 2
# set trials 100
# 100
# if {[info exists ::env(TRIALS)]} {
#     set trials $::env(TRIALS)
# }
# 100
# 
# vlib work_adder4_shadow1_random_exhaustive
# vmap work work_adder4_shadow1_random_exhaustive
# Model Technology ModelSim - Intel FPGA Edition vmap 2020.1 Lib Mapping Utility 2020.02 Feb 28 2020
# vmap work work_adder4_shadow1_random_exhaustive 
# Modifying modelsim.ini
# 
# vcom -2008 ../src/inv_sc_pkg.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:31:38 on May 25,2026
# vcom -2008 ../src/inv_sc_pkg.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling package inv_sc_pkg
# -- Compiling package body inv_sc_pkg
# -- Loading package inv_sc_pkg
# End time: 02:31:38 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/lfsr32.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:31:38 on May 25,2026
# vcom -2008 ../src/lfsr32.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity lfsr32
# -- Compiling architecture rtl of lfsr32
# End time: 02:31:38 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../src/spin_node.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:31:38 on May 25,2026
# vcom -2008 ../src/spin_node.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity spin_node
# -- Compiling architecture rtl of spin_node
# -- Loading entity lfsr32
# End time: 02:31:38 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 $generated_shadow_vhdl
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:31:38 on May 25,2026
# vcom -2008 ../src/generated_presentation_shadow1_q34_adder4.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Loading package inv_sc_pkg
# -- Compiling entity gen_adder4_shadow1_windowed
# -- Compiling architecture rtl of gen_adder4_shadow1_windowed
# -- Loading entity spin_node
# End time: 02:31:38 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vcom -2008 ../tb/tb_adder4_shadow1_randomized_exhaustive.vhd
# Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 02:31:38 on May 25,2026
# vcom -2008 ../tb/tb_adder4_shadow1_randomized_exhaustive.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package NUMERIC_STD
# -- Compiling entity tb_adder4_shadow1_randomized_exhaustive
# -- Compiling architecture sim of tb_adder4_shadow1_randomized_exhaustive
# -- Loading package inv_sc_pkg
# -- Loading entity gen_adder4_shadow1_windowed
# End time: 02:31:38 on May 25,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# 
# vsim \
#     -gBLOCK_RND_WEIGHT=$block_rnd_weight \
#     -gCOPY_RND_WEIGHT=$copy_rnd_weight \
#     -gSCRAMBLE_RND_WEIGHT=$scramble_rnd_weight \
#     -gSCRAMBLE_CYCLES=$scramble_cycles \
#     -gBLOCK0_CYCLES=$block0_cycles \
#     -gBLOCK1_CYCLES=$block1_cycles \
#     -gBLOCK2_CYCLES=$block2_cycles \
#     -gBLOCK3_CYCLES=$block3_cycles \
#     -gCOPY_CYCLES=$copy_cycles \
#     -gTRIALS=$trials \
#     work.tb_adder4_shadow1_randomized_exhaustive
# vsim work.tb_adder4_shadow1_randomized_exhaustive -gBLOCK3_CYCLES=6 -gCOPY_CYCLES=2 -gBLOCK0_CYCLES=10 -gCOPY_RND_WEIGHT=0 -gBLOCK_RND_WEIGHT=4 -gBLOCK1_CYCLES=8 -gTRIALS=100 -gBLOCK2_CYCLES=16 -gSCRAMBLE_CYCLES=80 -gSCRAMBLE_RND_WEIGHT=8 
# Start time: 02:31:38 on May 25,2026
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.inv_sc_pkg(body)
# Loading work.tb_adder4_shadow1_randomized_exhaustive(sim)
# Loading work.gen_adder4_shadow1_windowed(rtl)
# Loading work.spin_node(rtl)
# Loading work.lfsr32(rtl)
# 
# set case_count 512
# 512
# set solve_cycles [expr {$block0_cycles + $block1_cycles + $block2_cycles + $block3_cycles + (3 * $copy_cycles)}]
# 46
# set trial_cycles [expr {$scramble_cycles + $solve_cycles}]
# 126
# set run_ns [expr {($case_count * $trials * $trial_cycles + 1000) * 10}]
# 64522000
# run ${run_ns} ns
# ** Note: random4 forward case A=0 B=0 expected=0 hits=100/100 top=0 top_count=100
#    Time: 126075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=1 expected=1 hits=98/100 top=1 top_count=98
#    Time: 252075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=2 expected=2 hits=99/100 top=2 top_count=99
#    Time: 378075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=3 expected=3 hits=99/100 top=3 top_count=99
#    Time: 504075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=4 expected=4 hits=100/100 top=4 top_count=100
#    Time: 630075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=5 expected=5 hits=98/100 top=5 top_count=98
#    Time: 756075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=6 expected=6 hits=100/100 top=6 top_count=100
#    Time: 882075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=7 expected=7 hits=100/100 top=7 top_count=100
#    Time: 1008075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=8 expected=8 hits=100/100 top=8 top_count=100
#    Time: 1134075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=9 expected=9 hits=99/100 top=9 top_count=99
#    Time: 1260075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=10 expected=10 hits=96/100 top=10 top_count=96
#    Time: 1386075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=11 expected=11 hits=99/100 top=11 top_count=99
#    Time: 1512075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=12 expected=12 hits=100/100 top=12 top_count=100
#    Time: 1638075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=13 expected=13 hits=100/100 top=13 top_count=100
#    Time: 1764075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=14 expected=14 hits=98/100 top=14 top_count=98
#    Time: 1890075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=0 B=15 expected=15 hits=100/100 top=15 top_count=100
#    Time: 2016075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=0 expected=1 hits=100/100 top=1 top_count=100
#    Time: 2142075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=1 expected=2 hits=99/100 top=2 top_count=99
#    Time: 2268075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=2 expected=3 hits=100/100 top=3 top_count=100
#    Time: 2394075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=3 expected=4 hits=99/100 top=4 top_count=99
#    Time: 2520075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=4 expected=5 hits=99/100 top=5 top_count=99
#    Time: 2646075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=5 expected=6 hits=100/100 top=6 top_count=100
#    Time: 2772075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=6 expected=7 hits=98/100 top=7 top_count=98
#    Time: 2898075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=7 expected=8 hits=99/100 top=8 top_count=99
#    Time: 3024075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=8 expected=9 hits=100/100 top=9 top_count=100
#    Time: 3150075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=9 expected=10 hits=100/100 top=10 top_count=100
#    Time: 3276075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=10 expected=11 hits=100/100 top=11 top_count=100
#    Time: 3402075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=11 expected=12 hits=96/100 top=12 top_count=96
#    Time: 3528075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=12 expected=13 hits=98/100 top=13 top_count=98
#    Time: 3654075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=13 expected=14 hits=100/100 top=14 top_count=100
#    Time: 3780075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=14 expected=15 hits=100/100 top=15 top_count=100
#    Time: 3906075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=1 B=15 expected=16 hits=93/100 top=16 top_count=93
#    Time: 4032075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=0 expected=2 hits=100/100 top=2 top_count=100
#    Time: 4158075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=1 expected=3 hits=100/100 top=3 top_count=100
#    Time: 4284075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=2 expected=4 hits=99/100 top=4 top_count=99
#    Time: 4410075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=3 expected=5 hits=100/100 top=5 top_count=100
#    Time: 4536075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=4 expected=6 hits=98/100 top=6 top_count=98
#    Time: 4662075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=5 expected=7 hits=100/100 top=7 top_count=100
#    Time: 4788075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=6 expected=8 hits=100/100 top=8 top_count=100
#    Time: 4914075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=7 expected=9 hits=100/100 top=9 top_count=100
#    Time: 5040075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=8 expected=10 hits=100/100 top=10 top_count=100
#    Time: 5166075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=9 expected=11 hits=100/100 top=11 top_count=100
#    Time: 5292075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=10 expected=12 hits=100/100 top=12 top_count=100
#    Time: 5418075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=11 expected=13 hits=100/100 top=13 top_count=100
#    Time: 5544075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=12 expected=14 hits=100/100 top=14 top_count=100
#    Time: 5670075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=13 expected=15 hits=99/100 top=15 top_count=99
#    Time: 5796075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=14 expected=16 hits=95/100 top=16 top_count=95
#    Time: 5922075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=2 B=15 expected=17 hits=99/100 top=17 top_count=99
#    Time: 6048075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=0 expected=3 hits=98/100 top=3 top_count=98
#    Time: 6174075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=1 expected=4 hits=99/100 top=4 top_count=99
#    Time: 6300075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=2 expected=5 hits=99/100 top=5 top_count=99
#    Time: 6426075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=3 expected=6 hits=99/100 top=6 top_count=99
#    Time: 6552075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=4 expected=7 hits=97/100 top=7 top_count=97
#    Time: 6678075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=5 expected=8 hits=95/100 top=8 top_count=95
#    Time: 6804075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=6 expected=9 hits=97/100 top=9 top_count=97
#    Time: 6930075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=7 expected=10 hits=98/100 top=10 top_count=98
#    Time: 7056075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=8 expected=11 hits=100/100 top=11 top_count=100
#    Time: 7182075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=9 expected=12 hits=97/100 top=12 top_count=97
#    Time: 7308075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=10 expected=13 hits=99/100 top=13 top_count=99
#    Time: 7434075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=11 expected=14 hits=100/100 top=14 top_count=100
#    Time: 7560075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=12 expected=15 hits=95/100 top=15 top_count=95
#    Time: 7686075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=13 expected=16 hits=93/100 top=16 top_count=93
#    Time: 7812075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=14 expected=17 hits=99/100 top=17 top_count=99
#    Time: 7938075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=3 B=15 expected=18 hits=99/100 top=18 top_count=99
#    Time: 8064075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=0 expected=4 hits=100/100 top=4 top_count=100
#    Time: 8190075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=1 expected=5 hits=99/100 top=5 top_count=99
#    Time: 8316075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=2 expected=6 hits=100/100 top=6 top_count=100
#    Time: 8442075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=3 expected=7 hits=99/100 top=7 top_count=99
#    Time: 8568075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=4 expected=8 hits=100/100 top=8 top_count=100
#    Time: 8694075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=5 expected=9 hits=99/100 top=9 top_count=99
#    Time: 8820075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=6 expected=10 hits=100/100 top=10 top_count=100
#    Time: 8946075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=7 expected=11 hits=100/100 top=11 top_count=100
#    Time: 9072075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=8 expected=12 hits=93/100 top=12 top_count=93
#    Time: 9198075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=9 expected=13 hits=99/100 top=13 top_count=99
#    Time: 9324075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=10 expected=14 hits=100/100 top=14 top_count=100
#    Time: 9450075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=11 expected=15 hits=100/100 top=15 top_count=100
#    Time: 9576075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=12 expected=16 hits=97/100 top=16 top_count=97
#    Time: 9702075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=13 expected=17 hits=99/100 top=17 top_count=99
#    Time: 9828075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=14 expected=18 hits=100/100 top=18 top_count=100
#    Time: 9954075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=4 B=15 expected=19 hits=100/100 top=19 top_count=100
#    Time: 10080075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=0 expected=5 hits=100/100 top=5 top_count=100
#    Time: 10206075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=1 expected=6 hits=97/100 top=6 top_count=97
#    Time: 10332075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=2 expected=7 hits=99/100 top=7 top_count=99
#    Time: 10458075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=3 expected=8 hits=99/100 top=8 top_count=99
#    Time: 10584075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=4 expected=9 hits=97/100 top=9 top_count=97
#    Time: 10710075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=5 expected=10 hits=100/100 top=10 top_count=100
#    Time: 10836075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=6 expected=11 hits=98/100 top=11 top_count=98
#    Time: 10962075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=7 expected=12 hits=99/100 top=12 top_count=99
#    Time: 11088075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=8 expected=13 hits=99/100 top=13 top_count=99
#    Time: 11214075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=9 expected=14 hits=98/100 top=14 top_count=98
#    Time: 11340075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=10 expected=15 hits=100/100 top=15 top_count=100
#    Time: 11466075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=11 expected=16 hits=98/100 top=16 top_count=98
#    Time: 11592075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=12 expected=17 hits=100/100 top=17 top_count=100
#    Time: 11718075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=13 expected=18 hits=97/100 top=18 top_count=97
#    Time: 11844075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=14 expected=19 hits=100/100 top=19 top_count=100
#    Time: 11970075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=5 B=15 expected=20 hits=95/100 top=20 top_count=95
#    Time: 12096075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=0 expected=6 hits=99/100 top=6 top_count=99
#    Time: 12222075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=1 expected=7 hits=100/100 top=7 top_count=100
#    Time: 12348075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=2 expected=8 hits=99/100 top=8 top_count=99
#    Time: 12474075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=3 expected=9 hits=96/100 top=9 top_count=96
#    Time: 12600075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=4 expected=10 hits=99/100 top=10 top_count=99
#    Time: 12726075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=5 expected=11 hits=100/100 top=11 top_count=100
#    Time: 12852075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=6 expected=12 hits=94/100 top=12 top_count=94
#    Time: 12978075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=7 expected=13 hits=99/100 top=13 top_count=99
#    Time: 13104075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=8 expected=14 hits=94/100 top=14 top_count=94
#    Time: 13230075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=9 expected=15 hits=98/100 top=15 top_count=98
#    Time: 13356075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=10 expected=16 hits=95/100 top=16 top_count=95
#    Time: 13482075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=11 expected=17 hits=100/100 top=17 top_count=100
#    Time: 13608075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=12 expected=18 hits=99/100 top=18 top_count=99
#    Time: 13734075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=13 expected=19 hits=98/100 top=19 top_count=98
#    Time: 13860075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=14 expected=20 hits=98/100 top=20 top_count=98
#    Time: 13986075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=6 B=15 expected=21 hits=100/100 top=21 top_count=100
#    Time: 14112075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=0 expected=7 hits=95/100 top=7 top_count=95
#    Time: 14238075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=1 expected=8 hits=100/100 top=8 top_count=100
#    Time: 14364075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=2 expected=9 hits=100/100 top=9 top_count=100
#    Time: 14490075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=3 expected=10 hits=98/100 top=10 top_count=98
#    Time: 14616075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=4 expected=11 hits=97/100 top=11 top_count=97
#    Time: 14742075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=5 expected=12 hits=97/100 top=12 top_count=97
#    Time: 14868075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=6 expected=13 hits=100/100 top=13 top_count=100
#    Time: 14994075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=7 expected=14 hits=96/100 top=14 top_count=96
#    Time: 15120075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=8 expected=15 hits=95/100 top=15 top_count=95
#    Time: 15246075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=9 expected=16 hits=96/100 top=16 top_count=96
#    Time: 15372075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=10 expected=17 hits=99/100 top=17 top_count=99
#    Time: 15498075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=11 expected=18 hits=100/100 top=18 top_count=100
#    Time: 15624075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=12 expected=19 hits=92/100 top=19 top_count=92
#    Time: 15750075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=13 expected=20 hits=97/100 top=20 top_count=97
#    Time: 15876075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=14 expected=21 hits=100/100 top=21 top_count=100
#    Time: 16002075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=7 B=15 expected=22 hits=99/100 top=22 top_count=99
#    Time: 16128075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=0 expected=8 hits=99/100 top=8 top_count=99
#    Time: 16254075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=1 expected=9 hits=100/100 top=9 top_count=100
#    Time: 16380075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=2 expected=10 hits=98/100 top=10 top_count=98
#    Time: 16506075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=3 expected=11 hits=100/100 top=11 top_count=100
#    Time: 16632075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=4 expected=12 hits=100/100 top=12 top_count=100
#    Time: 16758075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=5 expected=13 hits=100/100 top=13 top_count=100
#    Time: 16884075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=6 expected=14 hits=99/100 top=14 top_count=99
#    Time: 17010075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=7 expected=15 hits=100/100 top=15 top_count=100
#    Time: 17136075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=8 expected=16 hits=98/100 top=16 top_count=98
#    Time: 17262075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=9 expected=17 hits=100/100 top=17 top_count=100
#    Time: 17388075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=10 expected=18 hits=100/100 top=18 top_count=100
#    Time: 17514075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=11 expected=19 hits=99/100 top=19 top_count=99
#    Time: 17640075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=12 expected=20 hits=99/100 top=20 top_count=99
#    Time: 17766075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=13 expected=21 hits=100/100 top=21 top_count=100
#    Time: 17892075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=14 expected=22 hits=99/100 top=22 top_count=99
#    Time: 18018075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=8 B=15 expected=23 hits=98/100 top=23 top_count=98
#    Time: 18144075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=0 expected=9 hits=99/100 top=9 top_count=99
#    Time: 18270075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=1 expected=10 hits=98/100 top=10 top_count=98
#    Time: 18396075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=2 expected=11 hits=99/100 top=11 top_count=99
#    Time: 18522075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=3 expected=12 hits=99/100 top=12 top_count=99
#    Time: 18648075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=4 expected=13 hits=96/100 top=13 top_count=96
#    Time: 18774075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=5 expected=14 hits=100/100 top=14 top_count=100
#    Time: 18900075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=6 expected=15 hits=98/100 top=15 top_count=98
#    Time: 19026075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=7 expected=16 hits=97/100 top=16 top_count=97
#    Time: 19152075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=8 expected=17 hits=98/100 top=17 top_count=98
#    Time: 19278075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=9 expected=18 hits=100/100 top=18 top_count=100
#    Time: 19404075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=10 expected=19 hits=99/100 top=19 top_count=99
#    Time: 19530075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=11 expected=20 hits=95/100 top=20 top_count=95
#    Time: 19656075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=12 expected=21 hits=100/100 top=21 top_count=100
#    Time: 19782075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=13 expected=22 hits=98/100 top=22 top_count=98
#    Time: 19908075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=14 expected=23 hits=99/100 top=23 top_count=99
#    Time: 20034075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=9 B=15 expected=24 hits=98/100 top=24 top_count=98
#    Time: 20160075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=0 expected=10 hits=97/100 top=10 top_count=97
#    Time: 20286075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=1 expected=11 hits=100/100 top=11 top_count=100
#    Time: 20412075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=2 expected=12 hits=98/100 top=12 top_count=98
#    Time: 20538075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=3 expected=13 hits=100/100 top=13 top_count=100
#    Time: 20664075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=4 expected=14 hits=100/100 top=14 top_count=100
#    Time: 20790075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=5 expected=15 hits=100/100 top=15 top_count=100
#    Time: 20916075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=6 expected=16 hits=99/100 top=16 top_count=99
#    Time: 21042075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=7 expected=17 hits=100/100 top=17 top_count=100
#    Time: 21168075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=8 expected=18 hits=99/100 top=18 top_count=99
#    Time: 21294075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=9 expected=19 hits=100/100 top=19 top_count=100
#    Time: 21420075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=10 expected=20 hits=99/100 top=20 top_count=99
#    Time: 21546075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=11 expected=21 hits=100/100 top=21 top_count=100
#    Time: 21672075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=12 expected=22 hits=98/100 top=22 top_count=98
#    Time: 21798075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=13 expected=23 hits=98/100 top=23 top_count=98
#    Time: 21924075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=14 expected=24 hits=100/100 top=24 top_count=100
#    Time: 22050075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=10 B=15 expected=25 hits=98/100 top=25 top_count=98
#    Time: 22176075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=0 expected=11 hits=98/100 top=11 top_count=98
#    Time: 22302075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=1 expected=12 hits=96/100 top=12 top_count=96
#    Time: 22428075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=2 expected=13 hits=99/100 top=13 top_count=99
#    Time: 22554075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=3 expected=14 hits=98/100 top=14 top_count=98
#    Time: 22680075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=4 expected=15 hits=96/100 top=15 top_count=96
#    Time: 22806075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=5 expected=16 hits=99/100 top=16 top_count=99
#    Time: 22932075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=6 expected=17 hits=100/100 top=17 top_count=100
#    Time: 23058075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=7 expected=18 hits=99/100 top=18 top_count=99
#    Time: 23184075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=8 expected=19 hits=100/100 top=19 top_count=100
#    Time: 23310075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=9 expected=20 hits=98/100 top=20 top_count=98
#    Time: 23436075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=10 expected=21 hits=100/100 top=21 top_count=100
#    Time: 23562075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=11 expected=22 hits=98/100 top=22 top_count=98
#    Time: 23688075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=12 expected=23 hits=99/100 top=23 top_count=99
#    Time: 23814075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=13 expected=24 hits=100/100 top=24 top_count=100
#    Time: 23940075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=14 expected=25 hits=100/100 top=25 top_count=100
#    Time: 24066075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=11 B=15 expected=26 hits=100/100 top=26 top_count=100
#    Time: 24192075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=0 expected=12 hits=98/100 top=12 top_count=98
#    Time: 24318075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=1 expected=13 hits=100/100 top=13 top_count=100
#    Time: 24444075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=2 expected=14 hits=100/100 top=14 top_count=100
#    Time: 24570075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=3 expected=15 hits=100/100 top=15 top_count=100
#    Time: 24696075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=4 expected=16 hits=100/100 top=16 top_count=100
#    Time: 24822075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=5 expected=17 hits=100/100 top=17 top_count=100
#    Time: 24948075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=6 expected=18 hits=99/100 top=18 top_count=99
#    Time: 25074075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=7 expected=19 hits=100/100 top=19 top_count=100
#    Time: 25200075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=8 expected=20 hits=100/100 top=20 top_count=100
#    Time: 25326075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=9 expected=21 hits=100/100 top=21 top_count=100
#    Time: 25452075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=10 expected=22 hits=100/100 top=22 top_count=100
#    Time: 25578075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=11 expected=23 hits=99/100 top=23 top_count=99
#    Time: 25704075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=12 expected=24 hits=100/100 top=24 top_count=100
#    Time: 25830075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=13 expected=25 hits=97/100 top=25 top_count=97
#    Time: 25956075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=14 expected=26 hits=100/100 top=26 top_count=100
#    Time: 26082075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=12 B=15 expected=27 hits=99/100 top=27 top_count=99
#    Time: 26208075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=0 expected=13 hits=100/100 top=13 top_count=100
#    Time: 26334075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=1 expected=14 hits=99/100 top=14 top_count=99
#    Time: 26460075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=2 expected=15 hits=94/100 top=15 top_count=94
#    Time: 26586075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=3 expected=16 hits=97/100 top=16 top_count=97
#    Time: 26712075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=4 expected=17 hits=98/100 top=17 top_count=98
#    Time: 26838075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=5 expected=18 hits=100/100 top=18 top_count=100
#    Time: 26964075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=6 expected=19 hits=99/100 top=19 top_count=99
#    Time: 27090075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=7 expected=20 hits=100/100 top=20 top_count=100
#    Time: 27216075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=8 expected=21 hits=98/100 top=21 top_count=98
#    Time: 27342075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=9 expected=22 hits=94/100 top=22 top_count=94
#    Time: 27468075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=10 expected=23 hits=100/100 top=23 top_count=100
#    Time: 27594075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=11 expected=24 hits=97/100 top=24 top_count=97
#    Time: 27720075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=12 expected=25 hits=99/100 top=25 top_count=99
#    Time: 27846075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=13 expected=26 hits=98/100 top=26 top_count=98
#    Time: 27972075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=14 expected=27 hits=99/100 top=27 top_count=99
#    Time: 28098075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=13 B=15 expected=28 hits=97/100 top=28 top_count=97
#    Time: 28224075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=0 expected=14 hits=99/100 top=14 top_count=99
#    Time: 28350075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=1 expected=15 hits=100/100 top=15 top_count=100
#    Time: 28476075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=2 expected=16 hits=97/100 top=16 top_count=97
#    Time: 28602075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=3 expected=17 hits=100/100 top=17 top_count=100
#    Time: 28728075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=4 expected=18 hits=99/100 top=18 top_count=99
#    Time: 28854075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=5 expected=19 hits=99/100 top=19 top_count=99
#    Time: 28980075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=6 expected=20 hits=95/100 top=20 top_count=95
#    Time: 29106075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=7 expected=21 hits=99/100 top=21 top_count=99
#    Time: 29232075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=8 expected=22 hits=100/100 top=22 top_count=100
#    Time: 29358075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=9 expected=23 hits=100/100 top=23 top_count=100
#    Time: 29484075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=10 expected=24 hits=99/100 top=24 top_count=99
#    Time: 29610075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=11 expected=25 hits=97/100 top=25 top_count=97
#    Time: 29736075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=12 expected=26 hits=100/100 top=26 top_count=100
#    Time: 29862075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=13 expected=27 hits=98/100 top=27 top_count=98
#    Time: 29988075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=14 expected=28 hits=100/100 top=28 top_count=100
#    Time: 30114075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=14 B=15 expected=29 hits=100/100 top=29 top_count=100
#    Time: 30240075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=0 expected=15 hits=100/100 top=15 top_count=100
#    Time: 30366075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=1 expected=16 hits=97/100 top=16 top_count=97
#    Time: 30492075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=2 expected=17 hits=99/100 top=17 top_count=99
#    Time: 30618075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=3 expected=18 hits=100/100 top=18 top_count=100
#    Time: 30744075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=4 expected=19 hits=97/100 top=19 top_count=97
#    Time: 30870075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=5 expected=20 hits=95/100 top=20 top_count=95
#    Time: 30996075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=6 expected=21 hits=96/100 top=21 top_count=96
#    Time: 31122075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=7 expected=22 hits=100/100 top=22 top_count=100
#    Time: 31248075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=8 expected=23 hits=98/100 top=23 top_count=98
#    Time: 31374075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=9 expected=24 hits=95/100 top=24 top_count=95
#    Time: 31500075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=10 expected=25 hits=99/100 top=25 top_count=99
#    Time: 31626075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=11 expected=26 hits=99/100 top=26 top_count=99
#    Time: 31752075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=12 expected=27 hits=100/100 top=27 top_count=100
#    Time: 31878075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=13 expected=28 hits=98/100 top=28 top_count=98
#    Time: 32004075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=14 expected=29 hits=97/100 top=29 top_count=97
#    Time: 32130075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward case A=15 B=15 expected=30 hits=99/100 top=30 top_count=99
#    Time: 32256075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 forward summary cases=256 total_hits=25251/25600 min_hits=92 fail_cases=153 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=10,8,16,6 copy=2
#    Time: 32256075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=0 SUM=0 hits=99/100 topA=0 top_count=99
#    Time: 32382075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=1 SUM=1 hits=100/100 topA=0 top_count=100
#    Time: 32508075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=2 SUM=2 hits=100/100 topA=0 top_count=100
#    Time: 32634075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=3 SUM=3 hits=100/100 topA=0 top_count=100
#    Time: 32760075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=4 SUM=4 hits=100/100 topA=0 top_count=100
#    Time: 32886075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=5 SUM=5 hits=100/100 topA=0 top_count=100
#    Time: 33012075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=6 SUM=6 hits=100/100 topA=0 top_count=100
#    Time: 33138075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=7 SUM=7 hits=100/100 topA=0 top_count=100
#    Time: 33264075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=8 SUM=8 hits=100/100 topA=0 top_count=100
#    Time: 33390075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=9 SUM=9 hits=100/100 topA=0 top_count=100
#    Time: 33516075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=10 SUM=10 hits=100/100 topA=0 top_count=100
#    Time: 33642075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=11 SUM=11 hits=100/100 topA=0 top_count=100
#    Time: 33768075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=12 SUM=12 hits=100/100 topA=0 top_count=100
#    Time: 33894075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=13 SUM=13 hits=99/100 topA=0 top_count=99
#    Time: 34020075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=14 SUM=14 hits=100/100 topA=0 top_count=100
#    Time: 34146075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=0 B=15 SUM=15 hits=99/100 topA=0 top_count=99
#    Time: 34272075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=0 SUM=1 hits=100/100 topA=1 top_count=100
#    Time: 34398075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=1 SUM=2 hits=100/100 topA=1 top_count=100
#    Time: 34524075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=2 SUM=3 hits=100/100 topA=1 top_count=100
#    Time: 34650075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=3 SUM=4 hits=100/100 topA=1 top_count=100
#    Time: 34776075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=4 SUM=5 hits=99/100 topA=1 top_count=99
#    Time: 34902075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=5 SUM=6 hits=100/100 topA=1 top_count=100
#    Time: 35028075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=6 SUM=7 hits=100/100 topA=1 top_count=100
#    Time: 35154075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=7 SUM=8 hits=99/100 topA=1 top_count=99
#    Time: 35280075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=8 SUM=9 hits=100/100 topA=1 top_count=100
#    Time: 35406075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=9 SUM=10 hits=99/100 topA=1 top_count=99
#    Time: 35532075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=10 SUM=11 hits=98/100 topA=1 top_count=98
#    Time: 35658075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=11 SUM=12 hits=99/100 topA=1 top_count=99
#    Time: 35784075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=12 SUM=13 hits=100/100 topA=1 top_count=100
#    Time: 35910075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=13 SUM=14 hits=100/100 topA=1 top_count=100
#    Time: 36036075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=14 SUM=15 hits=100/100 topA=1 top_count=100
#    Time: 36162075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=1 B=15 SUM=16 hits=100/100 topA=1 top_count=100
#    Time: 36288075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=0 SUM=2 hits=100/100 topA=2 top_count=100
#    Time: 36414075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=1 SUM=3 hits=100/100 topA=2 top_count=100
#    Time: 36540075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=2 SUM=4 hits=100/100 topA=2 top_count=100
#    Time: 36666075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=3 SUM=5 hits=100/100 topA=2 top_count=100
#    Time: 36792075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=4 SUM=6 hits=100/100 topA=2 top_count=100
#    Time: 36918075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=5 SUM=7 hits=100/100 topA=2 top_count=100
#    Time: 37044075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=6 SUM=8 hits=99/100 topA=2 top_count=99
#    Time: 37170075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=7 SUM=9 hits=98/100 topA=2 top_count=98
#    Time: 37296075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=8 SUM=10 hits=99/100 topA=2 top_count=99
#    Time: 37422075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=9 SUM=11 hits=100/100 topA=2 top_count=100
#    Time: 37548075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=10 SUM=12 hits=99/100 topA=2 top_count=99
#    Time: 37674075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=11 SUM=13 hits=100/100 topA=2 top_count=100
#    Time: 37800075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=12 SUM=14 hits=100/100 topA=2 top_count=100
#    Time: 37926075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=13 SUM=15 hits=100/100 topA=2 top_count=100
#    Time: 38052075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=14 SUM=16 hits=100/100 topA=2 top_count=100
#    Time: 38178075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=2 B=15 SUM=17 hits=100/100 topA=2 top_count=100
#    Time: 38304075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=0 SUM=3 hits=100/100 topA=3 top_count=100
#    Time: 38430075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=1 SUM=4 hits=95/100 topA=3 top_count=95
#    Time: 38556075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=2 SUM=5 hits=100/100 topA=3 top_count=100
#    Time: 38682075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=3 SUM=6 hits=99/100 topA=3 top_count=99
#    Time: 38808075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=4 SUM=7 hits=100/100 topA=3 top_count=100
#    Time: 38934075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=5 SUM=8 hits=100/100 topA=3 top_count=100
#    Time: 39060075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=6 SUM=9 hits=100/100 topA=3 top_count=100
#    Time: 39186075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=7 SUM=10 hits=99/100 topA=3 top_count=99
#    Time: 39312075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=8 SUM=11 hits=100/100 topA=3 top_count=100
#    Time: 39438075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=9 SUM=12 hits=100/100 topA=3 top_count=100
#    Time: 39564075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=10 SUM=13 hits=98/100 topA=3 top_count=98
#    Time: 39690075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=11 SUM=14 hits=100/100 topA=3 top_count=100
#    Time: 39816075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=12 SUM=15 hits=99/100 topA=3 top_count=99
#    Time: 39942075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=13 SUM=16 hits=99/100 topA=3 top_count=99
#    Time: 40068075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=14 SUM=17 hits=100/100 topA=3 top_count=100
#    Time: 40194075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=3 B=15 SUM=18 hits=98/100 topA=3 top_count=98
#    Time: 40320075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=0 SUM=4 hits=98/100 topA=4 top_count=98
#    Time: 40446075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=1 SUM=5 hits=100/100 topA=4 top_count=100
#    Time: 40572075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=2 SUM=6 hits=99/100 topA=4 top_count=99
#    Time: 40698075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=3 SUM=7 hits=100/100 topA=4 top_count=100
#    Time: 40824075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=4 SUM=8 hits=100/100 topA=4 top_count=100
#    Time: 40950075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=5 SUM=9 hits=99/100 topA=4 top_count=99
#    Time: 41076075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=6 SUM=10 hits=100/100 topA=4 top_count=100
#    Time: 41202075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=7 SUM=11 hits=100/100 topA=4 top_count=100
#    Time: 41328075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=8 SUM=12 hits=100/100 topA=4 top_count=100
#    Time: 41454075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=9 SUM=13 hits=99/100 topA=4 top_count=99
#    Time: 41580075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=10 SUM=14 hits=100/100 topA=4 top_count=100
#    Time: 41706075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=11 SUM=15 hits=100/100 topA=4 top_count=100
#    Time: 41832075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=12 SUM=16 hits=100/100 topA=4 top_count=100
#    Time: 41958075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=13 SUM=17 hits=100/100 topA=4 top_count=100
#    Time: 42084075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=14 SUM=18 hits=100/100 topA=4 top_count=100
#    Time: 42210075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=4 B=15 SUM=19 hits=100/100 topA=4 top_count=100
#    Time: 42336075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=0 SUM=5 hits=99/100 topA=5 top_count=99
#    Time: 42462075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=1 SUM=6 hits=100/100 topA=5 top_count=100
#    Time: 42588075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=2 SUM=7 hits=100/100 topA=5 top_count=100
#    Time: 42714075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=3 SUM=8 hits=100/100 topA=5 top_count=100
#    Time: 42840075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=4 SUM=9 hits=99/100 topA=5 top_count=99
#    Time: 42966075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=5 SUM=10 hits=100/100 topA=5 top_count=100
#    Time: 43092075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=6 SUM=11 hits=100/100 topA=5 top_count=100
#    Time: 43218075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=7 SUM=12 hits=100/100 topA=5 top_count=100
#    Time: 43344075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=8 SUM=13 hits=97/100 topA=5 top_count=97
#    Time: 43470075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=9 SUM=14 hits=100/100 topA=5 top_count=100
#    Time: 43596075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=10 SUM=15 hits=100/100 topA=5 top_count=100
#    Time: 43722075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=11 SUM=16 hits=100/100 topA=5 top_count=100
#    Time: 43848075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=12 SUM=17 hits=99/100 topA=5 top_count=99
#    Time: 43974075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=13 SUM=18 hits=100/100 topA=5 top_count=100
#    Time: 44100075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=14 SUM=19 hits=100/100 topA=5 top_count=100
#    Time: 44226075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=5 B=15 SUM=20 hits=98/100 topA=5 top_count=98
#    Time: 44352075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=0 SUM=6 hits=99/100 topA=6 top_count=99
#    Time: 44478075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=1 SUM=7 hits=100/100 topA=6 top_count=100
#    Time: 44604075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=2 SUM=8 hits=100/100 topA=6 top_count=100
#    Time: 44730075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=3 SUM=9 hits=98/100 topA=6 top_count=98
#    Time: 44856075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=4 SUM=10 hits=100/100 topA=6 top_count=100
#    Time: 44982075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=5 SUM=11 hits=100/100 topA=6 top_count=100
#    Time: 45108075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=6 SUM=12 hits=99/100 topA=6 top_count=99
#    Time: 45234075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=7 SUM=13 hits=100/100 topA=6 top_count=100
#    Time: 45360075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=8 SUM=14 hits=100/100 topA=6 top_count=100
#    Time: 45486075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=9 SUM=15 hits=100/100 topA=6 top_count=100
#    Time: 45612075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=10 SUM=16 hits=100/100 topA=6 top_count=100
#    Time: 45738075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=11 SUM=17 hits=100/100 topA=6 top_count=100
#    Time: 45864075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=12 SUM=18 hits=100/100 topA=6 top_count=100
#    Time: 45990075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=13 SUM=19 hits=100/100 topA=6 top_count=100
#    Time: 46116075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=14 SUM=20 hits=100/100 topA=6 top_count=100
#    Time: 46242075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=6 B=15 SUM=21 hits=99/100 topA=6 top_count=99
#    Time: 46368075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=0 SUM=7 hits=100/100 topA=7 top_count=100
#    Time: 46494075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=1 SUM=8 hits=99/100 topA=7 top_count=99
#    Time: 46620075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=2 SUM=9 hits=100/100 topA=7 top_count=100
#    Time: 46746075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=3 SUM=10 hits=100/100 topA=7 top_count=100
#    Time: 46872075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=4 SUM=11 hits=100/100 topA=7 top_count=100
#    Time: 46998075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=5 SUM=12 hits=99/100 topA=7 top_count=99
#    Time: 47124075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=6 SUM=13 hits=99/100 topA=7 top_count=99
#    Time: 47250075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=7 SUM=14 hits=100/100 topA=7 top_count=100
#    Time: 47376075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=8 SUM=15 hits=100/100 topA=7 top_count=100
#    Time: 47502075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=9 SUM=16 hits=100/100 topA=7 top_count=100
#    Time: 47628075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=10 SUM=17 hits=100/100 topA=7 top_count=100
#    Time: 47754075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=11 SUM=18 hits=99/100 topA=7 top_count=99
#    Time: 47880075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=12 SUM=19 hits=100/100 topA=7 top_count=100
#    Time: 48006075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=13 SUM=20 hits=99/100 topA=7 top_count=99
#    Time: 48132075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=14 SUM=21 hits=100/100 topA=7 top_count=100
#    Time: 48258075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=7 B=15 SUM=22 hits=100/100 topA=7 top_count=100
#    Time: 48384075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=0 SUM=8 hits=99/100 topA=8 top_count=99
#    Time: 48510075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=1 SUM=9 hits=100/100 topA=8 top_count=100
#    Time: 48636075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=2 SUM=10 hits=99/100 topA=8 top_count=99
#    Time: 48762075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=3 SUM=11 hits=99/100 topA=8 top_count=99
#    Time: 48888075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=4 SUM=12 hits=100/100 topA=8 top_count=100
#    Time: 49014075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=5 SUM=13 hits=100/100 topA=8 top_count=100
#    Time: 49140075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=6 SUM=14 hits=100/100 topA=8 top_count=100
#    Time: 49266075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=7 SUM=15 hits=98/100 topA=8 top_count=98
#    Time: 49392075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=8 SUM=16 hits=100/100 topA=8 top_count=100
#    Time: 49518075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=9 SUM=17 hits=100/100 topA=8 top_count=100
#    Time: 49644075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=10 SUM=18 hits=100/100 topA=8 top_count=100
#    Time: 49770075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=11 SUM=19 hits=98/100 topA=8 top_count=98
#    Time: 49896075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=12 SUM=20 hits=99/100 topA=8 top_count=99
#    Time: 50022075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=13 SUM=21 hits=99/100 topA=8 top_count=99
#    Time: 50148075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=14 SUM=22 hits=99/100 topA=8 top_count=99
#    Time: 50274075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=8 B=15 SUM=23 hits=100/100 topA=8 top_count=100
#    Time: 50400075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=0 SUM=9 hits=100/100 topA=9 top_count=100
#    Time: 50526075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=1 SUM=10 hits=100/100 topA=9 top_count=100
#    Time: 50652075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=2 SUM=11 hits=100/100 topA=9 top_count=100
#    Time: 50778075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=3 SUM=12 hits=100/100 topA=9 top_count=100
#    Time: 50904075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=4 SUM=13 hits=99/100 topA=9 top_count=99
#    Time: 51030075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=5 SUM=14 hits=100/100 topA=9 top_count=100
#    Time: 51156075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=6 SUM=15 hits=100/100 topA=9 top_count=100
#    Time: 51282075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=7 SUM=16 hits=99/100 topA=9 top_count=99
#    Time: 51408075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=8 SUM=17 hits=99/100 topA=9 top_count=99
#    Time: 51534075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=9 SUM=18 hits=100/100 topA=9 top_count=100
#    Time: 51660075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=10 SUM=19 hits=100/100 topA=9 top_count=100
#    Time: 51786075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=11 SUM=20 hits=99/100 topA=9 top_count=99
#    Time: 51912075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=12 SUM=21 hits=100/100 topA=9 top_count=100
#    Time: 52038075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=13 SUM=22 hits=99/100 topA=9 top_count=99
#    Time: 52164075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=14 SUM=23 hits=100/100 topA=9 top_count=100
#    Time: 52290075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=9 B=15 SUM=24 hits=100/100 topA=9 top_count=100
#    Time: 52416075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=0 SUM=10 hits=99/100 topA=10 top_count=99
#    Time: 52542075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=1 SUM=11 hits=100/100 topA=10 top_count=100
#    Time: 52668075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=2 SUM=12 hits=99/100 topA=10 top_count=99
#    Time: 52794075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=3 SUM=13 hits=100/100 topA=10 top_count=100
#    Time: 52920075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=4 SUM=14 hits=99/100 topA=10 top_count=99
#    Time: 53046075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=5 SUM=15 hits=100/100 topA=10 top_count=100
#    Time: 53172075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=6 SUM=16 hits=98/100 topA=10 top_count=98
#    Time: 53298075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=7 SUM=17 hits=100/100 topA=10 top_count=100
#    Time: 53424075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=8 SUM=18 hits=100/100 topA=10 top_count=100
#    Time: 53550075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=9 SUM=19 hits=100/100 topA=10 top_count=100
#    Time: 53676075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=10 SUM=20 hits=100/100 topA=10 top_count=100
#    Time: 53802075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=11 SUM=21 hits=100/100 topA=10 top_count=100
#    Time: 53928075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=12 SUM=22 hits=100/100 topA=10 top_count=100
#    Time: 54054075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=13 SUM=23 hits=100/100 topA=10 top_count=100
#    Time: 54180075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=14 SUM=24 hits=100/100 topA=10 top_count=100
#    Time: 54306075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=10 B=15 SUM=25 hits=100/100 topA=10 top_count=100
#    Time: 54432075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=0 SUM=11 hits=100/100 topA=11 top_count=100
#    Time: 54558075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=1 SUM=12 hits=99/100 topA=11 top_count=99
#    Time: 54684075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=2 SUM=13 hits=99/100 topA=11 top_count=99
#    Time: 54810075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=3 SUM=14 hits=100/100 topA=11 top_count=100
#    Time: 54936075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=4 SUM=15 hits=100/100 topA=11 top_count=100
#    Time: 55062075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=5 SUM=16 hits=100/100 topA=11 top_count=100
#    Time: 55188075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=6 SUM=17 hits=100/100 topA=11 top_count=100
#    Time: 55314075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=7 SUM=18 hits=100/100 topA=11 top_count=100
#    Time: 55440075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=8 SUM=19 hits=100/100 topA=11 top_count=100
#    Time: 55566075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=9 SUM=20 hits=100/100 topA=11 top_count=100
#    Time: 55692075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=10 SUM=21 hits=100/100 topA=11 top_count=100
#    Time: 55818075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=11 SUM=22 hits=100/100 topA=11 top_count=100
#    Time: 55944075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=12 SUM=23 hits=99/100 topA=11 top_count=99
#    Time: 56070075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=13 SUM=24 hits=99/100 topA=11 top_count=99
#    Time: 56196075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=14 SUM=25 hits=100/100 topA=11 top_count=100
#    Time: 56322075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=11 B=15 SUM=26 hits=100/100 topA=11 top_count=100
#    Time: 56448075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=0 SUM=12 hits=99/100 topA=12 top_count=99
#    Time: 56574075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=1 SUM=13 hits=100/100 topA=12 top_count=100
#    Time: 56700075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=2 SUM=14 hits=99/100 topA=12 top_count=99
#    Time: 56826075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=3 SUM=15 hits=98/100 topA=12 top_count=98
#    Time: 56952075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=4 SUM=16 hits=100/100 topA=12 top_count=100
#    Time: 57078075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=5 SUM=17 hits=100/100 topA=12 top_count=100
#    Time: 57204075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=6 SUM=18 hits=100/100 topA=12 top_count=100
#    Time: 57330075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=7 SUM=19 hits=100/100 topA=12 top_count=100
#    Time: 57456075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=8 SUM=20 hits=100/100 topA=12 top_count=100
#    Time: 57582075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=9 SUM=21 hits=99/100 topA=12 top_count=99
#    Time: 57708075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=10 SUM=22 hits=100/100 topA=12 top_count=100
#    Time: 57834075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=11 SUM=23 hits=100/100 topA=12 top_count=100
#    Time: 57960075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=12 SUM=24 hits=100/100 topA=12 top_count=100
#    Time: 58086075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=13 SUM=25 hits=100/100 topA=12 top_count=100
#    Time: 58212075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=14 SUM=26 hits=100/100 topA=12 top_count=100
#    Time: 58338075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=12 B=15 SUM=27 hits=100/100 topA=12 top_count=100
#    Time: 58464075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=0 SUM=13 hits=100/100 topA=13 top_count=100
#    Time: 58590075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=1 SUM=14 hits=99/100 topA=13 top_count=99
#    Time: 58716075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=2 SUM=15 hits=99/100 topA=13 top_count=99
#    Time: 58842075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=3 SUM=16 hits=100/100 topA=13 top_count=100
#    Time: 58968075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=4 SUM=17 hits=99/100 topA=13 top_count=99
#    Time: 59094075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=5 SUM=18 hits=98/100 topA=13 top_count=98
#    Time: 59220075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=6 SUM=19 hits=99/100 topA=13 top_count=99
#    Time: 59346075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=7 SUM=20 hits=98/100 topA=13 top_count=98
#    Time: 59472075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=8 SUM=21 hits=100/100 topA=13 top_count=100
#    Time: 59598075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=9 SUM=22 hits=100/100 topA=13 top_count=100
#    Time: 59724075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=10 SUM=23 hits=100/100 topA=13 top_count=100
#    Time: 59850075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=11 SUM=24 hits=100/100 topA=13 top_count=100
#    Time: 59976075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=12 SUM=25 hits=100/100 topA=13 top_count=100
#    Time: 60102075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=13 SUM=26 hits=100/100 topA=13 top_count=100
#    Time: 60228075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=14 SUM=27 hits=99/100 topA=13 top_count=99
#    Time: 60354075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=13 B=15 SUM=28 hits=100/100 topA=13 top_count=100
#    Time: 60480075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=0 SUM=14 hits=100/100 topA=14 top_count=100
#    Time: 60606075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=1 SUM=15 hits=100/100 topA=14 top_count=100
#    Time: 60732075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=2 SUM=16 hits=99/100 topA=14 top_count=99
#    Time: 60858075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=3 SUM=17 hits=99/100 topA=14 top_count=99
#    Time: 60984075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=4 SUM=18 hits=100/100 topA=14 top_count=100
#    Time: 61110075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=5 SUM=19 hits=100/100 topA=14 top_count=100
#    Time: 61236075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=6 SUM=20 hits=100/100 topA=14 top_count=100
#    Time: 61362075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=7 SUM=21 hits=99/100 topA=14 top_count=99
#    Time: 61488075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=8 SUM=22 hits=100/100 topA=14 top_count=100
#    Time: 61614075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=9 SUM=23 hits=100/100 topA=14 top_count=100
#    Time: 61740075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=10 SUM=24 hits=100/100 topA=14 top_count=100
#    Time: 61866075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=11 SUM=25 hits=100/100 topA=14 top_count=100
#    Time: 61992075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=12 SUM=26 hits=100/100 topA=14 top_count=100
#    Time: 62118075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=13 SUM=27 hits=99/100 topA=14 top_count=99
#    Time: 62244075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=14 SUM=28 hits=100/100 topA=14 top_count=100
#    Time: 62370075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=14 B=15 SUM=29 hits=97/100 topA=14 top_count=97
#    Time: 62496075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=0 SUM=15 hits=100/100 topA=15 top_count=100
#    Time: 62622075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=1 SUM=16 hits=99/100 topA=15 top_count=99
#    Time: 62748075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=2 SUM=17 hits=100/100 topA=15 top_count=100
#    Time: 62874075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=3 SUM=18 hits=100/100 topA=15 top_count=100
#    Time: 63000075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=4 SUM=19 hits=100/100 topA=15 top_count=100
#    Time: 63126075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=5 SUM=20 hits=99/100 topA=15 top_count=99
#    Time: 63252075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=6 SUM=21 hits=100/100 topA=15 top_count=100
#    Time: 63378075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=7 SUM=22 hits=100/100 topA=15 top_count=100
#    Time: 63504075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=8 SUM=23 hits=100/100 topA=15 top_count=100
#    Time: 63630075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=9 SUM=24 hits=100/100 topA=15 top_count=100
#    Time: 63756075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=10 SUM=25 hits=100/100 topA=15 top_count=100
#    Time: 63882075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=11 SUM=26 hits=100/100 topA=15 top_count=100
#    Time: 64008075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=12 SUM=27 hits=100/100 topA=15 top_count=100
#    Time: 64134075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=13 SUM=28 hits=100/100 topA=15 top_count=100
#    Time: 64260075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=14 SUM=29 hits=99/100 topA=15 top_count=99
#    Time: 64386075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum case A=15 B=15 SUM=30 hits=100/100 topA=15 top_count=100
#    Time: 64512075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: random4 inverse_bsum summary cases=256 total_hits=25502/25600 min_hits=95 fail_cases=77 block_rnd=4 scramble_rnd=8 scramble_cycles=80 blocks=10,8,16,6 copy=2
#    Time: 64512075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# ** Note: tb_adder4_shadow1_randomized_exhaustive completed
#    Time: 64512075 ns  Iteration: 0  Instance: /tb_adder4_shadow1_randomized_exhaustive
# 
# quit -f
# End time: 02:33:21 on May 25,2026, Elapsed time: 0:01:43
# Errors: 0, Warnings: 0
