m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projects/stochastic_circuits/sim
Egen_adder8_shadow1_windowed
Z1 w1779682224
Z2 DPx4 work 10 inv_sc_pkg 0 22 ^nE2V>d5;@T?EER7D4W`S0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8../src/generated_shadow1_q34_adder8.vhd
Z7 F../src/generated_shadow1_q34_adder8.vhd
l0
L7 1
VD4IH0Q6E1RKofZc<nINgT3
!s100 X[V^N2z8anNJl[EZ;jlG12
Z8 OV;C;2020.1;71
33
Z9 !s110 1779682551
!i10b 1
Z10 !s108 1779682551.000000
Z11 !s90 -2008|../src/generated_shadow1_q34_adder8.vhd|
Z12 !s107 ../src/generated_shadow1_q34_adder8.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 9 spin_node 0 22 SQWjFo4D@d>0El6zJUDNo3
R2
R3
R4
R5
Z16 DEx4 work 27 gen_adder8_shadow1_windowed 0 22 D4IH0Q6E1RKofZc<nINgT3
!i122 3
l162
L39 2395
VM]bOVB]=;gXKLg;df>_IS0
!s100 ciJa^R4@WZ=YiY943lllK1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pinv_sc_pkg
R3
R4
R5
!i122 0
Z17 w1779661595
R0
Z18 8../src/inv_sc_pkg.vhd
Z19 F../src/inv_sc_pkg.vhd
l0
L5 1
V^nE2V>d5;@T?EER7D4W`S0
!s100 K]nA8he_i0=j7YQ7H82NK3
R8
33
b1
R9
!i10b 1
R10
Z20 !s90 -2008|../src/inv_sc_pkg.vhd|
Z21 !s107 ../src/inv_sc_pkg.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
!i122 0
l0
L17 1
VCM?YS84`PDfMGlC]]0LHm3
!s100 ln:neY8VFNU;]7>Tk<4:H0
R8
33
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Elfsr32
Z22 w1779607279
R3
R4
R5
!i122 1
R0
Z23 8../src/lfsr32.vhd
Z24 F../src/lfsr32.vhd
l0
L5 1
VUfi@c]_6G`7m]OjX=ag[H0
!s100 gUm;;T0O69kFIFB<<8bR42
R8
33
R9
!i10b 1
R10
Z25 !s90 -2008|../src/lfsr32.vhd|
Z26 !s107 ../src/lfsr32.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
Z27 DEx4 work 6 lfsr32 0 22 Ufi@c]_6G`7m]OjX=ag[H0
!i122 1
l29
L18 31
VE^L8WfX3RV^Pg703If0Z42
!s100 0VWNdMZUK4iU3fBF;<ImO1
R8
33
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Espin_node
Z28 w1779667122
R2
R3
R4
R5
!i122 2
R0
Z29 8../src/spin_node.vhd
Z30 F../src/spin_node.vhd
l0
L7 1
VSQWjFo4D@d>0El6zJUDNo3
!s100 EkoPCGoKD_]G8ZFTV3fiV3
R8
33
R9
!i10b 1
R10
Z31 !s90 -2008|../src/spin_node.vhd|
Z32 !s107 ../src/spin_node.vhd|
!i113 1
R13
R14
Artl
R27
R2
R3
R4
R5
R15
!i122 2
l202
L63 205
VK`RA;Qb]KzB3l9I4>@z>H1
!s100 A5XZn7oCZ968Z8I=`=M?41
R8
33
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Etb_adder8_shadow1_diagnostics
Z33 w1779682276
R3
R4
R5
!i122 4
R0
Z34 8../tb/tb_adder8_shadow1_diagnostics.vhd
Z35 F../tb/tb_adder8_shadow1_diagnostics.vhd
l0
L5 1
V]S3eoiSLWU4<MDlWUdBAB0
!s100 <nif5=9Y:A`jW<M5=ZCXd2
R8
33
Z36 !s110 1779682552
!i10b 1
R10
Z37 !s90 -2008|../tb/tb_adder8_shadow1_diagnostics.vhd|
!s107 ../tb/tb_adder8_shadow1_diagnostics.vhd|
!i113 1
R13
R14
Asim
R2
R16
R3
R4
R5
DEx4 work 29 tb_adder8_shadow1_diagnostics 0 22 ]S3eoiSLWU4<MDlWUdBAB0
!i122 4
l37
L22 292
VSfAdAE0VE5zD6h]FaXfFK1
!s100 6XYcBT7mB?13<j?>TD:Do3
R8
33
R36
!i10b 1
R10
R37
Z38 !s107 ../tb/tb_adder8_shadow1_diagnostics.vhd|
!i113 1
R13
R14
